#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000204409f4630 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -9 -12;
v0000020440acd860_0 .var "clk", 0 0;
v0000020440acd900_0 .net "counter_value", 5 0, v0000020440ac6960_0;  1 drivers
v0000020440a4d820_0 .var "reset", 0 0;
v0000020440a4d8c0_0 .var "timer_value", 5 0;
S_0000020440acd590 .scope module, "uut" "counter" 2 10, 3 1 0, S_00000204409f4630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "timer_value";
    .port_info 3 /OUTPUT 6 "counter_value";
v0000020440ac6bc0_0 .net "clk", 0 0, v0000020440acd860_0;  1 drivers
v0000020440ac6960_0 .var "counter_value", 5 0;
v0000020440ac6de0_0 .var "prev_timer_value", 5 0;
v0000020440acd720_0 .net "reset", 0 0, v0000020440a4d820_0;  1 drivers
v0000020440acd7c0_0 .net "timer_value", 5 0, v0000020440a4d8c0_0;  1 drivers
E_0000020440ac8e10/0 .event negedge, v0000020440ac6bc0_0;
E_0000020440ac8e10/1 .event posedge, v0000020440acd720_0;
E_0000020440ac8e10 .event/or E_0000020440ac8e10/0, E_0000020440ac8e10/1;
    .scope S_0000020440acd590;
T_0 ;
    %wait E_0000020440ac8e10;
    %load/vec4 v0000020440acd720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000020440acd7c0_0;
    %assign/vec4 v0000020440ac6960_0, 0;
    %load/vec4 v0000020440acd7c0_0;
    %assign/vec4 v0000020440ac6de0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020440acd7c0_0;
    %load/vec4 v0000020440ac6de0_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000020440acd7c0_0;
    %assign/vec4 v0000020440ac6960_0, 0;
    %load/vec4 v0000020440acd7c0_0;
    %assign/vec4 v0000020440ac6de0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020440ac6960_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v0000020440ac6960_0;
    %subi 1, 0, 6;
    %assign/vec4 v0000020440ac6960_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000020440ac6960_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000204409f4630;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020440acd860_0, 0, 1;
T_1.0 ;
    %delay 1783793664, 116;
    %load/vec4 v0000020440acd860_0;
    %inv;
    %store/vec4 v0000020440acd860_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000204409f4630;
T_2 ;
    %vpi_call 2 25 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000204409f4630 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020440a4d820_0, 0, 1;
    %pushi/vec4 18, 0, 6;
    %store/vec4 v0000020440a4d8c0_0, 0, 6;
    %delay 3567587328, 232;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020440a4d820_0, 0, 1;
    %delay 4087029760, 4190;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0000020440a4d8c0_0, 0, 6;
    %delay 3567587328, 232;
    %delay 1974202368, 3492;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0000020440a4d8c0_0, 0, 6;
    %delay 3567587328, 232;
    %delay 2112827392, 698;
    %pushi/vec4 18, 0, 6;
    %store/vec4 v0000020440a4d8c0_0, 0, 6;
    %delay 3567587328, 232;
    %delay 4087029760, 4190;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
