#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a7257034d0 .scope module, "light_counter_tb" "light_counter_tb" 2 3;
 .timescale -9 -12;
P_000002a7256fe560 .param/l "pCNT_WIDTH" 0 2 9, +C4<00000000000000000000000000000101>;
P_000002a7256fe598 .param/l "pINIT_WIDTH" 0 2 10, +C4<00000000000000000000000000000011>;
P_000002a7256fe5d0 .param/l "pTIME_GREEN_LIGHT" 0 2 6, +C4<00000000000000000000000000001111>;
P_000002a7256fe608 .param/l "pTIME_RED_LIGHT" 0 2 8, +C4<00000000000000000000000000010010>;
P_000002a7256fe640 .param/l "pTIME_YELLOW_LIGHT" 0 2 7, +C4<00000000000000000000000000000011>;
v000002a72576b4e0_0 .var "clk", 0 0;
v000002a72576b300_0 .net "cnt_out", 4 0, L_000002a725701f70;  1 drivers
v000002a72576ad60_0 .var "en", 0 0;
v000002a72576b1c0_0 .var "init", 2 0;
v000002a72576a9a0_0 .net "last", 0 0, L_000002a72576a900;  1 drivers
v000002a72576b080_0 .var "rst_n", 0 0;
E_000002a7256fef90 .event posedge, v000002a725704560_0;
S_000002a7257073e0 .scope task, "ENDSIMULATION" "ENDSIMULATION" 2 92, 2 92 0, S_000002a7257034d0;
 .timescale -9 -12;
TD_light_counter_tb.ENDSIMULATION ;
    %vpi_call 2 93 "$display", "-------------- SIMULATION FINISHED ------------------" {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
    %end;
S_000002a725707570 .scope task, "RESET" "RESET" 2 55, 2 55 0, S_000002a7257034d0;
 .timescale -9 -12;
TD_light_counter_tb.RESET ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a72576b4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a72576b080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a72576ad60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a72576b1c0_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a72576b080_0, 0, 1;
    %end;
S_000002a7258364f0 .scope task, "Start_Simulation" "Start_Simulation" 2 49, 2 49 0, S_000002a7257034d0;
 .timescale -9 -12;
TD_light_counter_tb.Start_Simulation ;
    %vpi_call 2 50 "$display", "-----------------------------------------------------" {0 0 0};
    %vpi_call 2 51 "$display", "------------ LIGHT COUNTER SIMULATION ---------------" {0 0 0};
    %vpi_call 2 52 "$display", "-----------------------------------------------------" {0 0 0};
    %end;
S_000002a725836680 .scope task, "TEST_CASE" "TEST_CASE" 2 64, 2 64 0, S_000002a7257034d0;
 .timescale -9 -12;
E_000002a7256ff550 .event anyedge, v000002a72576aea0_0;
TD_light_counter_tb.TEST_CASE ;
    %vpi_call 2 65 "$monitor", "Time=%4t | clk=%b | rst_n=%b | en=%b | init=%3b | last=%b | cnt_out=%2d", $time, v000002a72576b4e0_0, v000002a72576b080_0, v000002a72576ad60_0, v000002a72576b1c0_0, v000002a72576a9a0_0, v000002a72576b300_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a72576ad60_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002a72576b1c0_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a72576b1c0_0, 0, 3;
T_3.0 ;
    %load/vec4 v000002a72576a9a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_000002a7256ff550;
    %jmp T_3.0;
T_3.1 ;
    %delay 4000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a72576b1c0_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a72576b1c0_0, 0, 3;
T_3.2 ;
    %load/vec4 v000002a72576a9a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_000002a7256ff550;
    %jmp T_3.2;
T_3.3 ;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002a72576b1c0_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a72576b1c0_0, 0, 3;
T_3.4 ;
    %load/vec4 v000002a72576a9a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.5, 6;
    %wait E_000002a7256ff550;
    %jmp T_3.4;
T_3.5 ;
    %delay 4000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002a72576b1c0_0, 0, 3;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a72576b1c0_0, 0, 3;
T_3.6 ;
    %load/vec4 v000002a72576a9a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.7, 6;
    %wait E_000002a7256ff550;
    %jmp T_3.6;
T_3.7 ;
    %delay 4000, 0;
    %fork TD_light_counter_tb.ENDSIMULATION, S_000002a7257073e0;
    %join;
    %end;
S_000002a725836810 .scope task, "display_State" "display_State" 2 97, 2 97 0, S_000002a7257034d0;
 .timescale -9 -12;
TD_light_counter_tb.display_State ;
    %load/vec4 v000002a72576b1c0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %vpi_call 2 102 "$display", "--- Counting ---" {0 0 0};
    %jmp T_4.12;
T_4.8 ;
    %vpi_call 2 99 "$display", "=== RED LIGHT ===" {0 0 0};
    %jmp T_4.12;
T_4.9 ;
    %vpi_call 2 100 "$display", "=== YELLOW LIGHT ===" {0 0 0};
    %jmp T_4.12;
T_4.10 ;
    %vpi_call 2 101 "$display", "=== GREEN LIGHT ===" {0 0 0};
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %end;
S_000002a725703950 .scope module, "dut" "light_counter" 2 27, 3 1 0, S_000002a7257034d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 3 "init";
    .port_info 4 /OUTPUT 1 "last";
    .port_info 5 /OUTPUT 5 "cnt_out";
P_000002a725703ae0 .param/l "GREEN_LIGHT" 0 3 16, +C4<00000000000000000000000000000000>;
P_000002a725703b18 .param/l "RED_LIGHT" 0 3 18, +C4<00000000000000000000000000000010>;
P_000002a725703b50 .param/l "YELLOW_LIGHT" 0 3 17, +C4<00000000000000000000000000000001>;
P_000002a725703b88 .param/l "pCNT_WIDTH" 0 3 5, +C4<00000000000000000000000000000101>;
P_000002a725703bc0 .param/l "pINIT_WIDTH" 0 3 6, +C4<00000000000000000000000000000011>;
P_000002a725703bf8 .param/l "pTIME_GREEN_LIGHT" 0 3 2, +C4<00000000000000000000000000001111>;
P_000002a725703c30 .param/l "pTIME_RED_LIGHT" 0 3 4, +C4<00000000000000000000000000010010>;
P_000002a725703c68 .param/l "pTIME_YELLOW_LIGHT" 0 3 3, +C4<00000000000000000000000000000011>;
L_000002a725701f70 .functor BUFZ 5, v000002a72576ab80_0, C4<00000>, C4<00000>, C4<00000>;
v000002a725837190_0 .net *"_ivl_0", 31 0, L_000002a72576b620;  1 drivers
L_000002a72576b9a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a725836ae0_0 .net/2u *"_ivl_10", 0 0, L_000002a72576b9a0;  1 drivers
L_000002a72576b8c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a7256fa620_0 .net *"_ivl_3", 26 0, L_000002a72576b8c8;  1 drivers
L_000002a72576b910 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a725707700_0 .net/2u *"_ivl_4", 31 0, L_000002a72576b910;  1 drivers
v000002a7257077a0_0 .net *"_ivl_6", 0 0, L_000002a72576b580;  1 drivers
L_000002a72576b958 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a7257044c0_0 .net/2u *"_ivl_8", 0 0, L_000002a72576b958;  1 drivers
v000002a725704560_0 .net "clk", 0 0, v000002a72576b4e0_0;  1 drivers
v000002a72576aae0_0 .net "cnt_out", 4 0, L_000002a725701f70;  alias, 1 drivers
v000002a72576b800_0 .net "en", 0 0, v000002a72576ad60_0;  1 drivers
v000002a72576acc0_0 .net "init", 2 0, v000002a72576b1c0_0;  1 drivers
v000002a72576aea0_0 .net "last", 0 0, L_000002a72576a900;  alias, 1 drivers
v000002a72576b760_0 .net "rst_n", 0 0, v000002a72576b080_0;  1 drivers
v000002a72576ab80_0 .var "temp_cnt", 4 0;
E_000002a7256ff250/0 .event negedge, v000002a72576b760_0;
E_000002a7256ff250/1 .event posedge, v000002a725704560_0;
E_000002a7256ff250 .event/or E_000002a7256ff250/0, E_000002a7256ff250/1;
L_000002a72576b620 .concat [ 5 27 0 0], v000002a72576ab80_0, L_000002a72576b8c8;
L_000002a72576b580 .cmp/eq 32, L_000002a72576b620, L_000002a72576b910;
L_000002a72576a900 .functor MUXZ 1, L_000002a72576b9a0, L_000002a72576b958, L_000002a72576b580, C4<>;
    .scope S_000002a725703950;
T_5 ;
    %wait E_000002a7256ff250;
    %load/vec4 v000002a72576b760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v000002a72576ab80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002a72576acc0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v000002a72576ab80_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000002a72576acc0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v000002a72576ab80_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000002a72576acc0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v000002a72576ab80_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v000002a72576b800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v000002a72576ab80_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002a72576ab80_0, 0;
T_5.8 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002a7257034d0;
T_6 ;
    %delay 2000, 0;
    %load/vec4 v000002a72576b4e0_0;
    %inv;
    %store/vec4 v000002a72576b4e0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000002a7257034d0;
T_7 ;
    %vpi_call 2 41 "$dumpfile", "light_counter_tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a7257034d0 {0 0 0};
    %fork TD_light_counter_tb.Start_Simulation, S_000002a7258364f0;
    %join;
    %fork TD_light_counter_tb.RESET, S_000002a725707570;
    %join;
    %fork TD_light_counter_tb.TEST_CASE, S_000002a725836680;
    %join;
    %end;
    .thread T_7;
    .scope S_000002a7257034d0;
T_8 ;
    %wait E_000002a7256fef90;
    %fork TD_light_counter_tb.display_State, S_000002a725836810;
    %join;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\light_counter_tb.v";
    "./light_counter.v";
