#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ef21c973e0 .scope module, "light_counter_tb" "light_counter_tb" 2 3;
 .timescale -9 -12;
P_000001ef21c97570 .param/l "CLK_PERIOD" 0 2 11, +C4<00000000000000000000000000001010>;
P_000001ef21c975a8 .param/l "pCNT_WIDTH" 0 2 9, +C4<00000000000000000000000000000101>;
P_000001ef21c975e0 .param/l "pGREEN_INIT_VAL" 0 2 6, +C4<00000000000000000000000000001110>;
P_000001ef21c97618 .param/l "pINIT_WIDTH" 0 2 10, +C4<00000000000000000000000000000011>;
P_000001ef21c97650 .param/l "pRED_INIT_VAL" 0 2 8, +C4<00000000000000000000000000010001>;
P_000001ef21c97688 .param/l "pYELLOW_INIT_VAL" 0 2 7, +C4<00000000000000000000000000000010>;
v000001ef21c937b0_0 .var "clk", 0 0;
v000001ef21c93b70_0 .net "cnt_out", 4 0, L_000001ef21c9b200;  1 drivers
v000001ef21c93850_0 .var "en", 0 0;
v000001ef21c94070_0 .var "init", 2 0;
v000001ef21c93a30_0 .net "last", 0 0, L_000001ef21c93d50;  1 drivers
v000001ef21c93e90_0 .var "rst_n", 0 0;
E_000001ef21c88370 .event anyedge, v000001ef21c93990_0;
S_000001ef21c976d0 .scope module, "uut" "light_counter" 2 28, 3 3 0, S_000001ef21c973e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 3 "init";
    .port_info 4 /OUTPUT 1 "last";
    .port_info 5 /OUTPUT 5 "cnt_out";
P_000001ef21c464f0 .param/l "pCNT_WIDTH" 0 3 7, +C4<00000000000000000000000000000101>;
P_000001ef21c46528 .param/l "pGREEN_IDX" 0 3 19, +C4<00000000000000000000000000000000>;
P_000001ef21c46560 .param/l "pGREEN_INIT_VAL" 0 3 4, +C4<00000000000000000000000000001110>;
P_000001ef21c46598 .param/l "pINIT_WIDTH" 0 3 8, +C4<00000000000000000000000000000011>;
P_000001ef21c465d0 .param/l "pRED_IDX" 0 3 21, +C4<00000000000000000000000000000010>;
P_000001ef21c46608 .param/l "pRED_INIT_VAL" 0 3 6, +C4<00000000000000000000000000010001>;
P_000001ef21c46640 .param/l "pYELLOW_IDX" 0 3 20, +C4<00000000000000000000000000000001>;
P_000001ef21c46678 .param/l "pYELLOW_INIT_VAL" 0 3 5, +C4<00000000000000000000000000000010>;
L_000001ef21c9b200 .functor BUFZ 5, v000001ef21c93120_0, C4<00000>, C4<00000>, C4<00000>;
v000001ef21c47190_0 .net *"_ivl_0", 31 0, L_000001ef21c93c10;  1 drivers
L_000001ef21cf20e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ef21c88c90_0 .net/2u *"_ivl_10", 0 0, L_000001ef21cf20e0;  1 drivers
L_000001ef21cf2008 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ef21c46ae0_0 .net *"_ivl_3", 26 0, L_000001ef21cf2008;  1 drivers
L_000001ef21cf2050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ef21c466c0_0 .net/2u *"_ivl_4", 31 0, L_000001ef21cf2050;  1 drivers
v000001ef21c46760_0 .net *"_ivl_6", 0 0, L_000001ef21c93cb0;  1 drivers
L_000001ef21cf2098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ef21c46800_0 .net/2u *"_ivl_8", 0 0, L_000001ef21cf2098;  1 drivers
v000001ef21c468a0_0 .net "clk", 0 0, v000001ef21c937b0_0;  1 drivers
v000001ef21c93080_0 .net "cnt_out", 4 0, L_000001ef21c9b200;  alias, 1 drivers
v000001ef21c93120_0 .var "count", 4 0;
v000001ef21c93350_0 .net "en", 0 0, v000001ef21c93850_0;  1 drivers
v000001ef21c938f0_0 .net "init", 2 0, v000001ef21c94070_0;  1 drivers
v000001ef21c93990_0 .net "last", 0 0, L_000001ef21c93d50;  alias, 1 drivers
v000001ef21c93ad0_0 .net "rst_n", 0 0, v000001ef21c93e90_0;  1 drivers
E_000001ef21c87bb0/0 .event negedge, v000001ef21c93ad0_0;
E_000001ef21c87bb0/1 .event posedge, v000001ef21c468a0_0;
E_000001ef21c87bb0 .event/or E_000001ef21c87bb0/0, E_000001ef21c87bb0/1;
L_000001ef21c93c10 .concat [ 5 27 0 0], v000001ef21c93120_0, L_000001ef21cf2008;
L_000001ef21c93cb0 .cmp/eq 32, L_000001ef21c93c10, L_000001ef21cf2050;
L_000001ef21c93d50 .functor MUXZ 1, L_000001ef21cf20e0, L_000001ef21cf2098, L_000001ef21c93cb0, C4<>;
    .scope S_000001ef21c976d0;
T_0 ;
    %wait E_000001ef21c87bb0;
    %load/vec4 v000001ef21c93ad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v000001ef21c93120_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ef21c938f0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v000001ef21c93120_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ef21c938f0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v000001ef21c93120_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001ef21c938f0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v000001ef21c93120_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001ef21c93350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000001ef21c93120_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001ef21c93120_0, 0;
T_0.8 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ef21c973e0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000001ef21c937b0_0;
    %inv;
    %store/vec4 v000001ef21c937b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ef21c973e0;
T_2 ;
    %vpi_call 2 42 "$dumpfile", "light_counter_tb.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ef21c973e0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001ef21c973e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef21c937b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef21c93e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef21c93850_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ef21c94070_0, 0, 3;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef21c93e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ef21c94070_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ef21c94070_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef21c93850_0, 0, 1;
T_3.0 ;
    %load/vec4 v000001ef21c93a30_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_000001ef21c88370;
    %jmp T_3.0;
T_3.1 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef21c93850_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ef21c94070_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ef21c94070_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef21c93850_0, 0, 1;
T_3.2 ;
    %load/vec4 v000001ef21c93a30_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_000001ef21c88370;
    %jmp T_3.2;
T_3.3 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef21c93850_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ef21c94070_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ef21c94070_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef21c93850_0, 0, 1;
T_3.4 ;
    %load/vec4 v000001ef21c93a30_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.5, 6;
    %wait E_000001ef21c88370;
    %jmp T_3.4;
T_3.5 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ef21c93850_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ef21c94070_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ef21c94070_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ef21c93850_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\light_counter_tb.v";
    "./light_counter.v";
