#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023162575750 .scope module, "second_counter_tb" "second_counter_tb" 2 4;
 .timescale -9 -12;
v00000231625d22a0_0 .var "clk", 0 0;
v00000231625d2700_0 .var "en", 0 0;
v00000231625d19e0_0 .net "last", 0 0, L_00000231625d1a80;  1 drivers
v00000231625d2340_0 .net "pre_last", 0 0, L_00000231625d1f80;  1 drivers
v00000231625d18a0_0 .var "rst_n", 0 0;
v00000231625d1e40_0 .net "second", 6 0, L_000002316258c680;  1 drivers
S_00000231622ddbc0 .scope module, "uut" "second_counter" 2 14, 3 1 0, S_0000023162575750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "last";
    .port_info 4 /OUTPUT 1 "pre_last";
    .port_info 5 /OUTPUT 7 "second";
P_00000231625763b0 .param/l "MAX_VALUE" 0 3 2, +C4<00000000000000000000000000001010>;
L_000002316258c680 .functor BUFZ 7, v00000231625d2520_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_00000231625d2868 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v00000231622d6ac0_0 .net/2u *"_ivl_0", 6 0, L_00000231625d2868;  1 drivers
L_00000231625d2940 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v00000231622d6ee0_0 .net/2u *"_ivl_10", 6 0, L_00000231625d2940;  1 drivers
v00000231622dbf40_0 .net *"_ivl_12", 0 0, L_00000231625d25c0;  1 drivers
L_00000231625d2988 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000231622d68f0_0 .net/2u *"_ivl_14", 0 0, L_00000231625d2988;  1 drivers
L_00000231625d29d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000231622ddd50_0 .net/2u *"_ivl_16", 0 0, L_00000231625d29d0;  1 drivers
v00000231622dddf0_0 .net *"_ivl_2", 0 0, L_00000231625d2660;  1 drivers
L_00000231625d28b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000231622dde90_0 .net/2u *"_ivl_4", 0 0, L_00000231625d28b0;  1 drivers
L_00000231625d28f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000231625d1d00_0 .net/2u *"_ivl_6", 0 0, L_00000231625d28f8;  1 drivers
v00000231625d23e0_0 .net "clk", 0 0, v00000231625d22a0_0;  1 drivers
v00000231625d1da0_0 .net "en", 0 0, v00000231625d2700_0;  1 drivers
v00000231625d1bc0_0 .net "last", 0 0, L_00000231625d1a80;  alias, 1 drivers
v00000231625d27a0_0 .net "pre_last", 0 0, L_00000231625d1f80;  alias, 1 drivers
v00000231625d2200_0 .net "rst_n", 0 0, v00000231625d18a0_0;  1 drivers
v00000231625d1c60_0 .net "second", 6 0, L_000002316258c680;  alias, 1 drivers
v00000231625d2520_0 .var "temp_second", 6 0;
E_0000023162575d30/0 .event negedge, v00000231625d2200_0;
E_0000023162575d30/1 .event posedge, v00000231625d23e0_0;
E_0000023162575d30 .event/or E_0000023162575d30/0, E_0000023162575d30/1;
L_00000231625d2660 .cmp/eq 7, v00000231625d2520_0, L_00000231625d2868;
L_00000231625d1a80 .functor MUXZ 1, L_00000231625d28f8, L_00000231625d28b0, L_00000231625d2660, C4<>;
L_00000231625d25c0 .cmp/eq 7, v00000231625d2520_0, L_00000231625d2940;
L_00000231625d1f80 .functor MUXZ 1, L_00000231625d29d0, L_00000231625d2988, L_00000231625d25c0, C4<>;
    .scope S_00000231622ddbc0;
T_0 ;
    %wait E_0000023162575d30;
    %load/vec4 v00000231625d2200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 10, 0, 7;
    %assign/vec4 v00000231625d2520_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000231625d1da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000231625d2520_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 10, 0, 7;
    %assign/vec4 v00000231625d2520_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000231625d2520_0;
    %subi 1, 0, 7;
    %assign/vec4 v00000231625d2520_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 10, 0, 7;
    %assign/vec4 v00000231625d2520_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023162575750;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231625d22a0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v00000231625d22a0_0;
    %inv;
    %store/vec4 v00000231625d22a0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000023162575750;
T_2 ;
    %vpi_call 2 31 "$dumpfile", "second_counter_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023162575750 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231625d18a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231625d2700_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231625d18a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231625d2700_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000231625d2700_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000231625d2700_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\second_counter_tb.v";
    "./second_counter.v";
