#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029014ac77d0 .scope module, "segment_display_tb" "segment_display_tb" 2 4;
 .timescale -9 -12;
v0000029014ad3b50_0 .var "count_value", 5 0;
v0000029014ad36f0_0 .net "seg_a", 6 0, v0000029014b96d70_0;  1 drivers
v0000029014ad3790_0 .net "seg_b", 6 0, v0000029014ac7a00_0;  1 drivers
S_0000029014b9e850 .scope module, "uut" "segment_display" 2 10, 3 1 0, S_0000029014ac77d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "count_value";
    .port_info 1 /OUTPUT 7 "seg_a";
    .port_info 2 /OUTPUT 7 "seg_b";
v0000029014b9ec10_0 .net *"_ivl_0", 31 0, L_0000029014ad4410;  1 drivers
v0000029014b966f0_0 .net *"_ivl_10", 31 0, L_0000029014ad3e70;  1 drivers
L_0000029014b2a0b8 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029014ad42d0_0 .net *"_ivl_13", 25 0, L_0000029014b2a0b8;  1 drivers
L_0000029014b2a100 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v0000029014ad3fb0_0 .net/2u *"_ivl_14", 31 0, L_0000029014b2a100;  1 drivers
v0000029014ad3970_0 .net *"_ivl_16", 31 0, L_0000029014ad40f0;  1 drivers
L_0000029014b2a028 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000029014ad3d30_0 .net *"_ivl_3", 25 0, L_0000029014b2a028;  1 drivers
L_0000029014b2a070 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v0000029014ad4370_0 .net/2u *"_ivl_4", 31 0, L_0000029014b2a070;  1 drivers
v0000029014ad3a10_0 .net *"_ivl_6", 31 0, L_0000029014ad44b0;  1 drivers
v0000029014ad3bf0_0 .net "count_value", 5 0, v0000029014ad3b50_0;  1 drivers
v0000029014ad3830_0 .net "digit_a", 3 0, L_0000029014ad3c90;  1 drivers
v0000029014ad38d0_0 .net "digit_b", 3 0, L_0000029014ad4550;  1 drivers
v0000029014ad3ab0_0 .net "seg_a", 6 0, v0000029014b96d70_0;  alias, 1 drivers
v0000029014ad4230_0 .net "seg_b", 6 0, v0000029014ac7a00_0;  alias, 1 drivers
L_0000029014ad4410 .concat [ 6 26 0 0], v0000029014ad3b50_0, L_0000029014b2a028;
L_0000029014ad44b0 .arith/div 32, L_0000029014ad4410, L_0000029014b2a070;
L_0000029014ad3c90 .part L_0000029014ad44b0, 0, 4;
L_0000029014ad3e70 .concat [ 6 26 0 0], v0000029014ad3b50_0, L_0000029014b2a0b8;
L_0000029014ad40f0 .arith/mod 32, L_0000029014ad3e70, L_0000029014b2a100;
L_0000029014ad4550 .part L_0000029014ad40f0, 0, 4;
S_0000029014b9e9e0 .scope module, "dis_a" "display" 3 13, 3 25 0, S_0000029014b9e850;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v0000029014b96d70_0 .var "seg", 6 0;
v0000029014ac7960_0 .net "value", 3 0, L_0000029014ad3c90;  alias, 1 drivers
E_0000029014ac4b80 .event anyedge, v0000029014ac7960_0;
S_0000029014b96560 .scope module, "dis_b" "display" 3 18, 3 25 0, S_0000029014b9e850;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v0000029014ac7a00_0 .var "seg", 6 0;
v0000029014b9eb70_0 .net "value", 3 0, L_0000029014ad4550;  alias, 1 drivers
E_0000029014ac4bc0 .event anyedge, v0000029014b9eb70_0;
    .scope S_0000029014b9e9e0;
T_0 ;
    %wait E_0000029014ac4b80;
    %load/vec4 v0000029014ac7960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000029014b96d70_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0000029014b96d70_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000029014b96d70_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0000029014b96d70_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000029014b96d70_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000029014b96d70_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0000029014b96d70_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0000029014b96d70_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0000029014b96d70_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000029014b96d70_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v0000029014b96d70_0, 0, 7;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000029014b96560;
T_1 ;
    %wait E_0000029014ac4bc0;
    %load/vec4 v0000029014b9eb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000029014ac7a00_0, 0, 7;
    %jmp T_1.11;
T_1.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0000029014ac7a00_0, 0, 7;
    %jmp T_1.11;
T_1.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0000029014ac7a00_0, 0, 7;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0000029014ac7a00_0, 0, 7;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0000029014ac7a00_0, 0, 7;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0000029014ac7a00_0, 0, 7;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0000029014ac7a00_0, 0, 7;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v0000029014ac7a00_0, 0, 7;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0000029014ac7a00_0, 0, 7;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0000029014ac7a00_0, 0, 7;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v0000029014ac7a00_0, 0, 7;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000029014ac77d0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "segment_display_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029014ac77d0 {0 0 0};
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000029014ad3b50_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 18, 0, 6;
    %store/vec4 v0000029014ad3b50_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v0000029014ad3b50_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0000029014ad3b50_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0000029014ad3b50_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0000029014ad3b50_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 50, 0, 6;
    %store/vec4 v0000029014ad3b50_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0000029014ad3b50_0, 0, 6;
    %delay 10000, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "segmet_display_tb.v";
    "./segment_display.v";
