#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000243ff3d40b0 .scope module, "top_module_tb" "top_module_tb" 2 6;
 .timescale -12 -12;
P_00000243ff3db420 .param/l "CLK_DELAY" 0 2 24, +C4<00000000000000000000000000000101>;
P_00000243ff3db458 .param/l "CLK_PERIOD" 0 2 26, +C4<00000000000000000000000000001010>;
P_00000243ff3db490 .param/l "CLK_WIDTH" 0 2 25, +C4<00000000000000000000000000000101>;
P_00000243ff3db4c8 .param/l "pGREEN_INIT_VAL" 0 2 10, +C4<00000000000000000000000000001110>;
P_00000243ff3db500 .param/l "pRED_INIT_VAL" 0 2 12, +C4<00000000000000000000000000010001>;
P_00000243ff3db538 .param/l "pSECOND_CNT_VALUE" 0 2 9, +C4<00000000000000000000000001100011>;
P_00000243ff3db570 .param/l "pYELLOW_INIT_VAL" 0 2 11, +C4<00000000000000000000000000000010>;
v00000243ff460e00_0 .var "clk", 0 0;
v00000243ff460860_0 .net "count", 6 0, L_00000243ff3f1fa0;  1 drivers
v00000243ff45f6e0_0 .var "en", 0 0;
v00000243ff460f40_0 .net "green_light", 0 0, L_00000243ff4723d0;  1 drivers
v00000243ff45f1e0_0 .net "red_light", 0 0, L_00000243ff4719d0;  1 drivers
v00000243ff45f280_0 .var "rst_n", 0 0;
v00000243ff45f3c0_0 .net "yellow_light", 0 0, L_00000243ff471d90;  1 drivers
S_00000243ff3db5b0 .scope module, "u_dut" "top_module" 2 41, 3 6 0, S_00000243ff3d40b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "green_light";
    .port_info 4 /OUTPUT 1 "yellow_light";
    .port_info 5 /OUTPUT 1 "red_light";
    .port_info 6 /OUTPUT 7 "count";
P_00000243ff3f5f10 .param/l "LIGHT_STATE_WIDTH" 0 3 32, +C4<00000000000000000000000000000011>;
P_00000243ff3f5f48 .param/l "pGREEN_IDX" 0 3 26, +C4<00000000000000000000000000000000>;
P_00000243ff3f5f80 .param/l "pGREEN_INIT_VAL" 0 3 8, +C4<00000000000000000000000000001110>;
P_00000243ff3f5fb8 .param/l "pINIT_WIDTH" 0 3 30, +C4<00000000000000000000000000000011>;
P_00000243ff3f5ff0 .param/l "pLED_NO" 0 3 24, +C4<00000000000000000000000000000010>;
P_00000243ff3f6028 .param/l "pLED_WIDTH" 0 3 23, +C4<00000000000000000000000000001000>;
P_00000243ff3f6060 .param/l "pLIGHT_CNT_WIDTH" 0 3 29, +C4<00000000000000000000000000000101>;
P_00000243ff3f6098 .param/l "pNUMBER_WIDTH" 0 3 22, +C4<00000000000000000000000000000101>;
P_00000243ff3f60d0 .param/l "pRED_IDX" 0 3 28, +C4<00000000000000000000000000000010>;
P_00000243ff3f6108 .param/l "pRED_INIT_VAL" 0 3 10, +C4<00000000000000000000000000010001>;
P_00000243ff3f6140 .param/l "pSECOND_CNT_VALUE" 0 3 7, +C4<00000000000000000000000001100011>;
P_00000243ff3f6178 .param/l "pSECOND_CNT_WIDTH" 0 3 31, +C4<00000000000000000000000000000111>;
P_00000243ff3f61b0 .param/l "pYELLOW_IDX" 0 3 27, +C4<00000000000000000000000000000001>;
P_00000243ff3f61e8 .param/l "pYELLOW_INIT_VAL" 0 3 9, +C4<00000000000000000000000000000010>;
L_00000243ff3f2320 .functor AND 1, v00000243ff45f6e0_0, L_00000243ff472d30, C4<1>, C4<1>;
v00000243ff460400_0 .net "clk", 0 0, v00000243ff460e00_0;  1 drivers
v00000243ff4604a0_0 .net "count", 6 0, L_00000243ff3f1fa0;  alias, 1 drivers
v00000243ff45f500_0 .net "en", 0 0, v00000243ff45f6e0_0;  1 drivers
v00000243ff460d60_0 .net "green_light", 0 0, L_00000243ff4723d0;  alias, 1 drivers
v00000243ff45f640_0 .net "light", 2 0, v00000243ff45fa00_0;  1 drivers
v00000243ff460720_0 .net "light_cnt_en", 0 0, L_00000243ff3f2320;  1 drivers
v00000243ff45faa0_0 .net "light_cnt_init", 2 0, L_00000243ff473730;  1 drivers
v00000243ff45fdc0_0 .net "light_cnt_last", 0 0, L_00000243ff472970;  1 drivers
v00000243ff45fb40_0 .net "light_cnt_out", 4 0, L_00000243ff473500;  1 drivers
v00000243ff4605e0_0 .net "red_light", 0 0, L_00000243ff4719d0;  alias, 1 drivers
v00000243ff45fc80_0 .net "rst_n", 0 0, v00000243ff45f280_0;  1 drivers
v00000243ff45fe60_0 .net "second_cnt_last", 0 0, L_00000243ff472d30;  1 drivers
v00000243ff460040_0 .net "second_cnt_pre_last", 0 0, L_00000243ff472330;  1 drivers
v00000243ff4607c0_0 .net "yellow_light", 0 0, L_00000243ff471d90;  alias, 1 drivers
L_00000243ff4723d0 .part v00000243ff45fa00_0, 0, 1;
L_00000243ff471d90 .part v00000243ff45fa00_0, 1, 1;
L_00000243ff4719d0 .part v00000243ff45fa00_0, 2, 1;
S_00000243ff3ec790 .scope module, "dut1" "light_counter" 3 65, 4 3 0, S_00000243ff3db5b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 3 "init";
    .port_info 4 /OUTPUT 1 "last";
    .port_info 5 /OUTPUT 5 "cnt_out";
P_00000243ff3ec920 .param/l "pCNT_WIDTH" 0 4 7, +C4<00000000000000000000000000000101>;
P_00000243ff3ec958 .param/l "pGREEN_IDX" 0 4 19, +C4<00000000000000000000000000000000>;
P_00000243ff3ec990 .param/l "pGREEN_INIT_VAL" 0 4 4, +C4<00000000000000000000000000001110>;
P_00000243ff3ec9c8 .param/l "pINIT_WIDTH" 0 4 8, +C4<00000000000000000000000000000011>;
P_00000243ff3eca00 .param/l "pRED_IDX" 0 4 21, +C4<00000000000000000000000000000010>;
P_00000243ff3eca38 .param/l "pRED_INIT_VAL" 0 4 6, +C4<00000000000000000000000000010001>;
P_00000243ff3eca70 .param/l "pYELLOW_IDX" 0 4 20, +C4<00000000000000000000000000000001>;
P_00000243ff3ecaa8 .param/l "pYELLOW_INIT_VAL" 0 4 5, +C4<00000000000000000000000000000010>;
L_00000243ff473500 .functor BUFZ 5, v00000243ff3ce0a0_0, C4<00000>, C4<00000>, C4<00000>;
v00000243ff3cebe0_0 .net *"_ivl_0", 31 0, L_00000243ff472510;  1 drivers
L_00000243ff4d03a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000243ff3ceaa0_0 .net/2u *"_ivl_10", 0 0, L_00000243ff4d03a0;  1 drivers
L_00000243ff4d02c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000243ff3cec80_0 .net *"_ivl_3", 26 0, L_00000243ff4d02c8;  1 drivers
L_00000243ff4d0310 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000243ff3ce500_0 .net/2u *"_ivl_4", 31 0, L_00000243ff4d0310;  1 drivers
v00000243ff3cedc0_0 .net *"_ivl_6", 0 0, L_00000243ff471890;  1 drivers
L_00000243ff4d0358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000243ff3ce5a0_0 .net/2u *"_ivl_8", 0 0, L_00000243ff4d0358;  1 drivers
v00000243ff3ce140_0 .net "clk", 0 0, v00000243ff460e00_0;  alias, 1 drivers
v00000243ff3cef00_0 .net "cnt_out", 4 0, L_00000243ff473500;  alias, 1 drivers
v00000243ff3ce0a0_0 .var "count", 4 0;
v00000243ff3ce640_0 .net "en", 0 0, L_00000243ff3f2320;  alias, 1 drivers
v00000243ff3ce280_0 .net "init", 2 0, L_00000243ff473730;  alias, 1 drivers
v00000243ff3ce320_0 .net "last", 0 0, L_00000243ff472970;  alias, 1 drivers
v00000243ff3ce6e0_0 .net "rst_n", 0 0, v00000243ff45f280_0;  alias, 1 drivers
E_00000243ff3cbde0/0 .event negedge, v00000243ff3ce6e0_0;
E_00000243ff3cbde0/1 .event posedge, v00000243ff3ce140_0;
E_00000243ff3cbde0 .event/or E_00000243ff3cbde0/0, E_00000243ff3cbde0/1;
L_00000243ff472510 .concat [ 5 27 0 0], v00000243ff3ce0a0_0, L_00000243ff4d02c8;
L_00000243ff471890 .cmp/eq 32, L_00000243ff472510, L_00000243ff4d0310;
L_00000243ff472970 .functor MUXZ 1, L_00000243ff4d03a0, L_00000243ff4d0358, L_00000243ff471890, C4<>;
S_00000243ff4c6530 .scope module, "dut3" "traffic_fsm" 3 79, 5 2 0, S_00000243ff3db5b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "light_cnt_last";
    .port_info 4 /INPUT 1 "second_cnt_pre_last";
    .port_info 5 /OUTPUT 3 "light";
    .port_info 6 /OUTPUT 3 "light_cnt_init";
P_00000243ff4c66c0 .param/l "GREEN" 0 5 21, C4<01>;
P_00000243ff4c66f8 .param/l "IDLE" 0 5 20, C4<00>;
P_00000243ff4c6730 .param/l "LIGHT_STATE_WIDTH" 0 5 3, +C4<00000000000000000000000000000011>;
P_00000243ff4c6768 .param/l "RED" 0 5 23, C4<11>;
P_00000243ff4c67a0 .param/l "YELLOW" 0 5 22, C4<10>;
P_00000243ff4c67d8 .param/l "pGREEN_IDX" 0 5 15, +C4<00000000000000000000000000000000>;
P_00000243ff4c6810 .param/l "pRED_IDX" 0 5 17, +C4<00000000000000000000000000000010>;
P_00000243ff4c6848 .param/l "pYELLOW_IDX" 0 5 16, +C4<00000000000000000000000000000001>;
L_00000243ff473f10 .functor AND 1, L_00000243ff472970, L_00000243ff472330, C4<1>, C4<1>;
L_00000243ff473730 .functor BUFZ 3, v00000243ff45fd20_0, C4<000>, C4<000>, C4<000>;
v00000243ff3ce820_0 .net "clk", 0 0, v00000243ff460e00_0;  alias, 1 drivers
v00000243ff3ce8c0_0 .net "en", 0 0, v00000243ff45f6e0_0;  alias, 1 drivers
v00000243ff3ce960_0 .net "last_cnt", 0 0, L_00000243ff473f10;  1 drivers
v00000243ff3cea00_0 .net "light", 2 0, v00000243ff45fa00_0;  alias, 1 drivers
v00000243ff460ae0_0 .net "light_cnt_init", 2 0, L_00000243ff473730;  alias, 1 drivers
v00000243ff460a40_0 .net "light_cnt_last", 0 0, L_00000243ff472970;  alias, 1 drivers
v00000243ff460220_0 .var "light_current_state", 1 0;
v00000243ff460900_0 .var "light_next_state", 1 0;
v00000243ff45fbe0_0 .net "rst_n", 0 0, v00000243ff45f280_0;  alias, 1 drivers
v00000243ff460180_0 .net "second_cnt_pre_last", 0 0, L_00000243ff472330;  alias, 1 drivers
v00000243ff45fa00_0 .var "signal_light", 2 0;
v00000243ff45fd20_0 .var "signal_light_cnt_init", 2 0;
E_00000243ff3cbbe0 .event anyedge, v00000243ff460220_0, v00000243ff3ce8c0_0, v00000243ff3ce960_0;
S_00000243ff461060 .scope module, "second_cnt" "second_counter" 3 46, 6 2 0, S_00000243ff3db5b0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "last";
    .port_info 4 /OUTPUT 1 "pre_last";
    .port_info 5 /OUTPUT 7 "count";
P_00000243ff3cb8e0 .param/l "pMAX_VAL" 0 6 3, +C4<00000000000000000000000001100011>;
L_00000243ff3f1fa0 .functor BUFZ 7, v00000243ff4609a0_0, C4<0000000>, C4<0000000>, C4<0000000>;
v00000243ff4602c0_0 .net *"_ivl_0", 31 0, L_00000243ff45f5a0;  1 drivers
L_00000243ff4d0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000243ff45ff00_0 .net/2u *"_ivl_10", 0 0, L_00000243ff4d0160;  1 drivers
v00000243ff45f0a0_0 .net *"_ivl_14", 31 0, L_00000243ff472dd0;  1 drivers
L_00000243ff4d01a8 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000243ff460ea0_0 .net *"_ivl_17", 24 0, L_00000243ff4d01a8;  1 drivers
L_00000243ff4d01f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000243ff45f320_0 .net/2u *"_ivl_18", 31 0, L_00000243ff4d01f0;  1 drivers
v00000243ff45f8c0_0 .net *"_ivl_20", 0 0, L_00000243ff472c90;  1 drivers
L_00000243ff4d0238 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000243ff45f460_0 .net/2u *"_ivl_22", 0 0, L_00000243ff4d0238;  1 drivers
L_00000243ff4d0280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000243ff45f960_0 .net/2u *"_ivl_24", 0 0, L_00000243ff4d0280;  1 drivers
L_00000243ff4d0088 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000243ff460b80_0 .net *"_ivl_3", 24 0, L_00000243ff4d0088;  1 drivers
L_00000243ff4d00d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000243ff460540_0 .net/2u *"_ivl_4", 31 0, L_00000243ff4d00d0;  1 drivers
v00000243ff45ffa0_0 .net *"_ivl_6", 0 0, L_00000243ff45f780;  1 drivers
L_00000243ff4d0118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000243ff460680_0 .net/2u *"_ivl_8", 0 0, L_00000243ff4d0118;  1 drivers
v00000243ff45f140_0 .net "clk", 0 0, v00000243ff460e00_0;  alias, 1 drivers
v00000243ff4600e0_0 .net "count", 6 0, L_00000243ff3f1fa0;  alias, 1 drivers
v00000243ff460c20_0 .net "en", 0 0, v00000243ff45f6e0_0;  alias, 1 drivers
v00000243ff45f820_0 .net "last", 0 0, L_00000243ff472d30;  alias, 1 drivers
v00000243ff4609a0_0 .var "pre_count", 6 0;
v00000243ff460cc0_0 .net "pre_last", 0 0, L_00000243ff472330;  alias, 1 drivers
v00000243ff460360_0 .net "rst_n", 0 0, v00000243ff45f280_0;  alias, 1 drivers
L_00000243ff45f5a0 .concat [ 7 25 0 0], v00000243ff4609a0_0, L_00000243ff4d0088;
L_00000243ff45f780 .cmp/eq 32, L_00000243ff45f5a0, L_00000243ff4d00d0;
L_00000243ff472d30 .functor MUXZ 1, L_00000243ff4d0160, L_00000243ff4d0118, L_00000243ff45f780, C4<>;
L_00000243ff472dd0 .concat [ 7 25 0 0], v00000243ff4609a0_0, L_00000243ff4d01a8;
L_00000243ff472c90 .cmp/eq 32, L_00000243ff472dd0, L_00000243ff4d01f0;
L_00000243ff472330 .functor MUXZ 1, L_00000243ff4d0280, L_00000243ff4d0238, L_00000243ff472c90, C4<>;
    .scope S_00000243ff461060;
T_0 ;
    %wait E_00000243ff3cbde0;
    %load/vec4 v00000243ff460360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 99, 0, 7;
    %assign/vec4 v00000243ff4609a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000243ff460c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000243ff4609a0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v00000243ff4609a0_0;
    %subi 1, 0, 7;
    %assign/vec4 v00000243ff4609a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 99, 0, 7;
    %assign/vec4 v00000243ff4609a0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 99, 0, 7;
    %assign/vec4 v00000243ff4609a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000243ff3ec790;
T_1 ;
    %wait E_00000243ff3cbde0;
    %load/vec4 v00000243ff3ce6e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v00000243ff3ce0a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000243ff3ce280_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 14, 0, 5;
    %assign/vec4 v00000243ff3ce0a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000243ff3ce280_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v00000243ff3ce0a0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000243ff3ce280_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 17, 0, 5;
    %assign/vec4 v00000243ff3ce0a0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v00000243ff3ce640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v00000243ff3ce0a0_0;
    %subi 1, 0, 5;
    %assign/vec4 v00000243ff3ce0a0_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000243ff4c6530;
T_2 ;
    %wait E_00000243ff3cbde0;
    %load/vec4 v00000243ff45fbe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000243ff460220_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000243ff3ce8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000243ff460900_0;
    %assign/vec4 v00000243ff460220_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000243ff460220_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000243ff4c6530;
T_3 ;
    %wait E_00000243ff3cbbe0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000243ff460900_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000243ff45fa00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000243ff45fd20_0, 0, 3;
    %load/vec4 v00000243ff460220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v00000243ff3ce8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000243ff460900_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000243ff45fa00_0, 4, 1;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000243ff460900_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000243ff45fa00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000243ff45fd20_0, 0, 3;
T_3.6 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v00000243ff3ce960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000243ff460900_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000243ff45fa00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000243ff45fd20_0, 4, 1;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000243ff460900_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000243ff45fa00_0, 4, 1;
T_3.8 ;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v00000243ff3ce960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000243ff460900_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000243ff45fa00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000243ff45fd20_0, 4, 1;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000243ff460900_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000243ff45fa00_0, 4, 1;
T_3.10 ;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v00000243ff3ce960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000243ff460900_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000243ff45fa00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000243ff45fd20_0, 4, 1;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000243ff460900_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000243ff45fa00_0, 4, 1;
T_3.12 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000243ff3d40b0;
T_4 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243ff460e00_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243ff460e00_0, 0, 1;
    %delay 0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_00000243ff3d40b0;
T_5 ;
    %vpi_call 2 53 "$monitor", "%t: GREEN=%b, YELLOW=%b, RED=%b", $time, v00000243ff460f40_0, v00000243ff45f3c0_0, v00000243ff45f1e0_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000243ff3d40b0;
T_6 ;
    %vpi_call 2 60 "$dumpfile", "top_module_tb.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000243ff3d40b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243ff460e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243ff45f280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000243ff45f6e0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243ff45f280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000243ff45f6e0_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    ".\top_module_tb.v";
    "./top_module.v";
    "./light_counter.v";
    "./traffic_fsm.v";
    "./second_counter.v";
