#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000232d97a0a10 .scope module, "clock_divider" "clock_divider" 2 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 1 "clk_1Hz";
o00000232d97c2f68 .functor BUFZ 1, C4<z>; HiZ drive
v00000232d97a0ba0_0 .net "clk", 0 0, o00000232d97c2f68;  0 drivers
v00000232d98b6e40_0 .var "clk_1Hz", 0 0;
v00000232d97bcea0_0 .var "counter", 23 0;
o00000232d97c2ff8 .functor BUFZ 1, C4<z>; HiZ drive
v00000232d9819270_0 .net "rst_n", 0 0, o00000232d97c2ff8;  0 drivers
E_00000232d979d760/0 .event negedge, v00000232d9819270_0;
E_00000232d979d760/1 .event posedge, v00000232d97a0ba0_0;
E_00000232d979d760 .event/or E_00000232d979d760/0, E_00000232d979d760/1;
S_00000232d97bcd10 .scope module, "top_module_tb" "top_module_tb" 3 4;
 .timescale -9 -12;
v00000232d981b040_0 .var "clk", 0 0;
v00000232d981a280_0 .var "en", 0 0;
v00000232d981ad20_0 .net "led", 1 0, v00000232d9819db0_0;  1 drivers
v00000232d981abe0_0 .var "rst_n", 0 0;
v00000232d981b0e0_0 .net "seg_a", 6 0, v00000232d9819810_0;  1 drivers
v00000232d981bae0_0 .net "seg_b", 6 0, v00000232d98194f0_0;  1 drivers
S_00000232d97bcf40 .scope module, "uut" "top_module" 3 11, 4 7 0, S_00000232d97bcd10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 2 "led";
    .port_info 4 /OUTPUT 7 "seg_a";
    .port_info 5 /OUTPUT 7 "seg_b";
v00000232d981bd60_0 .net "clk", 0 0, v00000232d981b040_0;  1 drivers
v00000232d981a8c0_0 .net "counter_value", 5 0, v00000232d98196d0_0;  1 drivers
v00000232d981a960_0 .net "en", 0 0, v00000232d981a280_0;  1 drivers
v00000232d981a1e0_0 .net "led", 1 0, v00000232d9819db0_0;  alias, 1 drivers
v00000232d981a500_0 .net "rst_n", 0 0, v00000232d981abe0_0;  1 drivers
v00000232d981bc20_0 .net "seg_a", 6 0, v00000232d9819810_0;  alias, 1 drivers
v00000232d981b7c0_0 .net "seg_b", 6 0, v00000232d98194f0_0;  alias, 1 drivers
v00000232d981adc0_0 .net "timer_value", 5 0, v00000232d9819f90_0;  1 drivers
S_00000232d97b2e10 .scope module, "cnt" "counter" 4 32, 5 1 0, S_00000232d97bcf40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 6 "timer_value";
    .port_info 3 /OUTPUT 6 "counter_value";
v00000232d9819e50_0 .net "clk", 0 0, v00000232d981b040_0;  alias, 1 drivers
v00000232d98196d0_0 .var "counter_value", 5 0;
v00000232d9819630_0 .var "prev_timer_value", 5 0;
v00000232d9819c70_0 .net "rst_n", 0 0, v00000232d981abe0_0;  alias, 1 drivers
v00000232d9819bd0_0 .net "timer_value", 5 0, v00000232d9819f90_0;  alias, 1 drivers
E_00000232d979d960/0 .event negedge, v00000232d9819e50_0;
E_00000232d979d960/1 .event posedge, v00000232d9819c70_0;
E_00000232d979d960 .event/or E_00000232d979d960/0, E_00000232d979d960/1;
S_00000232d97b2fa0 .scope module, "fsm" "traffic_fsm_single" 4 24, 6 1 0, S_00000232d97bcf40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 2 "led";
    .port_info 3 /OUTPUT 6 "timer_value";
P_00000232d97bd0d0 .param/l "S_GREEN" 1 6 13, C4<01>;
P_00000232d97bd108 .param/l "S_RED" 1 6 12, C4<00>;
P_00000232d97bd140 .param/l "S_YELLOW" 1 6 14, C4<10>;
v00000232d9819d10_0 .net "clk", 0 0, v00000232d981b040_0;  alias, 1 drivers
v00000232d9819b30_0 .var "counter", 4 0;
v00000232d9819db0_0 .var "led", 1 0;
v00000232d9819ef0_0 .net "rst_n", 0 0, v00000232d981abe0_0;  alias, 1 drivers
v00000232d9819310_0 .var "state", 1 0;
v00000232d9819f90_0 .var "timer_value", 5 0;
S_00000232d97b4ff0 .scope module, "seg_disp" "segment_display" 4 39, 7 1 0, S_00000232d97bcf40;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "count_value";
    .port_info 1 /OUTPUT 7 "seg_a";
    .port_info 2 /OUTPUT 7 "seg_b";
v00000232d9819950_0 .net *"_ivl_0", 31 0, L_00000232d981afa0;  1 drivers
v00000232d9819090_0 .net *"_ivl_10", 31 0, L_00000232d981be00;  1 drivers
L_00000232d98c0118 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000232d9819130_0 .net *"_ivl_13", 25 0, L_00000232d98c0118;  1 drivers
L_00000232d98c0160 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v00000232d9819590_0 .net/2u *"_ivl_14", 31 0, L_00000232d98c0160;  1 drivers
v00000232d98191d0_0 .net *"_ivl_16", 31 0, L_00000232d981b4a0;  1 drivers
L_00000232d98c0088 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000232d9819450_0 .net *"_ivl_3", 25 0, L_00000232d98c0088;  1 drivers
L_00000232d98c00d0 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v00000232d9819770_0 .net/2u *"_ivl_4", 31 0, L_00000232d98c00d0;  1 drivers
v00000232d98199f0_0 .net *"_ivl_6", 31 0, L_00000232d981a320;  1 drivers
v00000232d9819a90_0 .net "count_value", 5 0, v00000232d98196d0_0;  alias, 1 drivers
v00000232d981b540_0 .net "digit_a", 3 0, L_00000232d981b720;  1 drivers
v00000232d981a140_0 .net "digit_b", 3 0, L_00000232d981bea0;  1 drivers
v00000232d981bcc0_0 .net "seg_a", 6 0, v00000232d9819810_0;  alias, 1 drivers
v00000232d981a6e0_0 .net "seg_b", 6 0, v00000232d98194f0_0;  alias, 1 drivers
L_00000232d981afa0 .concat [ 6 26 0 0], v00000232d98196d0_0, L_00000232d98c0088;
L_00000232d981a320 .arith/div 32, L_00000232d981afa0, L_00000232d98c00d0;
L_00000232d981b720 .part L_00000232d981a320, 0, 4;
L_00000232d981be00 .concat [ 6 26 0 0], v00000232d98196d0_0, L_00000232d98c0118;
L_00000232d981b4a0 .arith/mod 32, L_00000232d981be00, L_00000232d98c0160;
L_00000232d981bea0 .part L_00000232d981b4a0, 0, 4;
S_00000232d97b5180 .scope module, "dis_a" "display" 7 13, 7 25 0, S_00000232d97b4ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v00000232d9819810_0 .var "seg", 6 0;
v00000232d98193b0_0 .net "value", 3 0, L_00000232d981b720;  alias, 1 drivers
E_00000232d979da20 .event anyedge, v00000232d98193b0_0;
S_00000232d98b65a0 .scope module, "dis_b" "display" 7 18, 7 25 0, S_00000232d97b4ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v00000232d98194f0_0 .var "seg", 6 0;
v00000232d98198b0_0 .net "value", 3 0, L_00000232d981bea0;  alias, 1 drivers
E_00000232d979dc60 .event anyedge, v00000232d98198b0_0;
    .scope S_00000232d97a0a10;
T_0 ;
    %wait E_00000232d979d760;
    %load/vec4 v00000232d9819270_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v00000232d97bcea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000232d98b6e40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000232d97bcea0_0;
    %cmpi/e 4999999, 0, 24;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v00000232d97bcea0_0, 0;
    %load/vec4 v00000232d98b6e40_0;
    %inv;
    %assign/vec4 v00000232d98b6e40_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000232d97bcea0_0;
    %addi 1, 0, 24;
    %assign/vec4 v00000232d97bcea0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000232d97b2fa0;
T_1 ;
    %wait E_00000232d979d960;
    %load/vec4 v00000232d9819ef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v00000232d9819f90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000232d9819310_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000232d9819b30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000232d9819db0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000232d9819310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000232d9819310_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000232d9819b30_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000232d9819db0_0, 0;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000232d9819db0_0, 0;
    %pushi/vec4 18, 0, 6;
    %assign/vec4 v00000232d9819f90_0, 0;
    %load/vec4 v00000232d9819b30_0;
    %pad/u 32;
    %cmpi/e 17, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000232d9819310_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000232d9819b30_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v00000232d9819b30_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000232d9819b30_0, 0;
T_1.8 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000232d9819db0_0, 0;
    %pushi/vec4 15, 0, 6;
    %assign/vec4 v00000232d9819f90_0, 0;
    %load/vec4 v00000232d9819b30_0;
    %pad/u 32;
    %cmpi/e 14, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000232d9819310_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000232d9819b30_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v00000232d9819b30_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000232d9819b30_0, 0;
T_1.10 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000232d9819db0_0, 0;
    %pushi/vec4 3, 0, 6;
    %assign/vec4 v00000232d9819f90_0, 0;
    %load/vec4 v00000232d9819b30_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000232d9819310_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000232d9819b30_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v00000232d9819b30_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000232d9819b30_0, 0;
T_1.12 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000232d97b2e10;
T_2 ;
    %wait E_00000232d979d960;
    %load/vec4 v00000232d9819c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v00000232d9819bd0_0;
    %assign/vec4 v00000232d98196d0_0, 0;
    %load/vec4 v00000232d9819bd0_0;
    %assign/vec4 v00000232d9819630_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000232d9819bd0_0;
    %load/vec4 v00000232d9819630_0;
    %cmp/ne;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v00000232d9819bd0_0;
    %assign/vec4 v00000232d98196d0_0, 0;
    %load/vec4 v00000232d9819bd0_0;
    %assign/vec4 v00000232d9819630_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000232d98196d0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v00000232d98196d0_0;
    %subi 1, 0, 6;
    %assign/vec4 v00000232d98196d0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000232d98196d0_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000232d97b5180;
T_3 ;
    %wait E_00000232d979da20;
    %load/vec4 v00000232d98193b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000232d9819810_0, 0, 7;
    %jmp T_3.11;
T_3.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v00000232d9819810_0, 0, 7;
    %jmp T_3.11;
T_3.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v00000232d9819810_0, 0, 7;
    %jmp T_3.11;
T_3.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v00000232d9819810_0, 0, 7;
    %jmp T_3.11;
T_3.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v00000232d9819810_0, 0, 7;
    %jmp T_3.11;
T_3.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000232d9819810_0, 0, 7;
    %jmp T_3.11;
T_3.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v00000232d9819810_0, 0, 7;
    %jmp T_3.11;
T_3.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v00000232d9819810_0, 0, 7;
    %jmp T_3.11;
T_3.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v00000232d9819810_0, 0, 7;
    %jmp T_3.11;
T_3.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v00000232d9819810_0, 0, 7;
    %jmp T_3.11;
T_3.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v00000232d9819810_0, 0, 7;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000232d98b65a0;
T_4 ;
    %wait E_00000232d979dc60;
    %load/vec4 v00000232d98198b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000232d98194f0_0, 0, 7;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v00000232d98194f0_0, 0, 7;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v00000232d98194f0_0, 0, 7;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v00000232d98194f0_0, 0, 7;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v00000232d98194f0_0, 0, 7;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000232d98194f0_0, 0, 7;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v00000232d98194f0_0, 0, 7;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v00000232d98194f0_0, 0, 7;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v00000232d98194f0_0, 0, 7;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v00000232d98194f0_0, 0, 7;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v00000232d98194f0_0, 0, 7;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000232d97bcd10;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000232d981b040_0, 0, 1;
T_5.0 ;
    %delay 500, 0;
    %load/vec4 v00000232d981b040_0;
    %inv;
    %store/vec4 v00000232d981b040_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_00000232d97bcd10;
T_6 ;
    %vpi_call 3 28 "$dumpfile", "top_module_tb.vcd" {0 0 0};
    %vpi_call 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000232d97bcd10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000232d981a280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000232d981abe0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232d981abe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000232d981a280_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000232d981a280_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 3 48 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "./clock_divider.v";
    ".\top_module_tb.v";
    "./top_module.v";
    "./counter.v";
    "./traffic_fsm_single.v";
    "./segment_display.v";
