#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000196f41f8fa0 .scope module, "traffic_fsm_tb" "traffic_fsm_tb" 2 4;
 .timescale -9 -12;
P_00000196f41f69a0 .param/l "LIGHT_STATE_WIDTH" 0 2 6, +C4<00000000000000000000000000000011>;
v00000196f426e700_0 .var "clk", 0 0;
v00000196f426de40_0 .var "en", 0 0;
v00000196f426e0c0_0 .net "light", 2 0, L_00000196f421ad70;  1 drivers
v00000196f426e660_0 .net "light_cnt_init", 2 0, L_00000196f421abb0;  1 drivers
v00000196f426e520_0 .var "light_cnt_last", 0 0;
v00000196f426e340_0 .var "rst_n", 0 0;
v00000196f426e160_0 .var "second_cnt_pre_last", 0 0;
E_00000196f41f60a0 .event posedge, v00000196f41f7ca0_0;
S_00000196f41f9ba0 .scope task, "toggle_last_cnt" "toggle_last_cnt" 2 74, 2 74 0, S_00000196f41f8fa0;
 .timescale -9 -12;
TD_traffic_fsm_tb.toggle_last_cnt ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196f426e520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196f426e160_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196f426e520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196f426e160_0, 0, 1;
    %end;
S_00000196f41f9d30 .scope module, "uut" "traffic_fsm" 2 19, 3 1 0, S_00000196f41f8fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "light_cnt_last";
    .port_info 4 /INPUT 1 "second_cnt_pre_last";
    .port_info 5 /OUTPUT 3 "light";
    .port_info 6 /OUTPUT 3 "light_cnt_init";
P_00000196f420fca0 .param/l "LIGHT_STATE_WIDTH" 0 3 2, +C4<00000000000000000000000000000011>;
P_00000196f420fcd8 .param/l "pGREEN" 0 3 20, C4<01>;
P_00000196f420fd10 .param/l "pGREEN_LIGHT" 0 3 14, +C4<00000000000000000000000000000000>;
P_00000196f420fd48 .param/l "pIDLE" 0 3 19, C4<00>;
P_00000196f420fd80 .param/l "pRED" 0 3 22, C4<11>;
P_00000196f420fdb8 .param/l "pRED_LIGHT" 0 3 16, +C4<00000000000000000000000000000010>;
P_00000196f420fdf0 .param/l "pYELLOW" 0 3 21, C4<10>;
P_00000196f420fe28 .param/l "pYELLOW_LIGHT" 0 3 15, +C4<00000000000000000000000000000001>;
L_00000196f421aad0 .functor AND 1, v00000196f426e520_0, v00000196f426e160_0, C4<1>, C4<1>;
L_00000196f421ad70 .functor BUFZ 3, v00000196f426e200_0, C4<000>, C4<000>, C4<000>;
L_00000196f421abb0 .functor BUFZ 3, v00000196f426d990_0, C4<000>, C4<000>, C4<000>;
v00000196f41f7ca0_0 .net "clk", 0 0, v00000196f426e700_0;  1 drivers
v00000196f41468f0_0 .net "en", 0 0, v00000196f426de40_0;  1 drivers
v00000196f41f9130_0 .net "last_cnt", 0 0, L_00000196f421aad0;  1 drivers
v00000196f41f91d0_0 .net "light", 2 0, L_00000196f421ad70;  alias, 1 drivers
v00000196f420fe70_0 .net "light_cnt_init", 2 0, L_00000196f421abb0;  alias, 1 drivers
v00000196f420ff10_0 .net "light_cnt_last", 0 0, v00000196f426e520_0;  1 drivers
v00000196f420ffb0_0 .var "light_current_state", 1 0;
v00000196f4210050_0 .var "light_next_state", 1 0;
v00000196f426d850_0 .net "rst_n", 0 0, v00000196f426e340_0;  1 drivers
v00000196f426d8f0_0 .net "second_cnt_pre_last", 0 0, v00000196f426e160_0;  1 drivers
v00000196f426d990_0 .var "signal_current_init", 2 0;
v00000196f426e200_0 .var "signal_current_light", 2 0;
v00000196f426dc60_0 .var "signal_next_init", 2 0;
v00000196f426dd00_0 .var "signal_next_light", 2 0;
E_00000196f41f5aa0 .event anyedge, v00000196f420ffb0_0, v00000196f41468f0_0, v00000196f41f9130_0;
E_00000196f41f5ee0/0 .event negedge, v00000196f426d850_0;
E_00000196f41f5ee0/1 .event posedge, v00000196f41f7ca0_0;
E_00000196f41f5ee0 .event/or E_00000196f41f5ee0/0, E_00000196f41f5ee0/1;
    .scope S_00000196f41f9d30;
T_1 ;
    %wait E_00000196f41f5ee0;
    %load/vec4 v00000196f426d850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000196f420ffb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000196f426e200_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000196f426d990_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000196f41468f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000196f4210050_0;
    %assign/vec4 v00000196f420ffb0_0, 0;
    %load/vec4 v00000196f426dd00_0;
    %assign/vec4 v00000196f426e200_0, 0;
    %load/vec4 v00000196f426dc60_0;
    %assign/vec4 v00000196f426d990_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000196f420ffb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000196f426e200_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000196f426d990_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000196f41f9d30;
T_2 ;
    %wait E_00000196f41f5aa0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000196f4210050_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000196f426dd00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000196f426dc60_0, 0, 3;
    %load/vec4 v00000196f420ffb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v00000196f41468f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000196f4210050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196f426dd00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196f426dc60_0, 4, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000196f4210050_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000196f426dd00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000196f426dc60_0, 0, 3;
T_2.6 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v00000196f41f9130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000196f4210050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196f426dd00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196f426dc60_0, 4, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000196f4210050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196f426dd00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196f426dc60_0, 4, 1;
T_2.8 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v00000196f41f9130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000196f4210050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196f426dd00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196f426dc60_0, 4, 1;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000196f4210050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196f426dd00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196f426dc60_0, 4, 1;
T_2.10 ;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v00000196f41f9130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000196f4210050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196f426dd00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196f426dc60_0, 4, 1;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000196f4210050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196f426dd00_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000196f426dc60_0, 4, 1;
T_2.12 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000196f41f8fa0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v00000196f426e700_0;
    %inv;
    %store/vec4 v00000196f426e700_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000196f41f8fa0;
T_4 ;
    %vpi_call 2 35 "$dumpfile", "traffic_fsm_tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000196f41f8fa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196f426e700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196f426e340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196f426de40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196f426e520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196f426e160_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196f426e340_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196f426de40_0, 0, 1;
    %delay 30000, 0;
    %fork TD_traffic_fsm_tb.toggle_last_cnt, S_00000196f41f9ba0;
    %join;
    %delay 40000, 0;
    %fork TD_traffic_fsm_tb.toggle_last_cnt, S_00000196f41f9ba0;
    %join;
    %delay 50000, 0;
    %fork TD_traffic_fsm_tb.toggle_last_cnt, S_00000196f41f9ba0;
    %join;
    %delay 40000, 0;
    %fork TD_traffic_fsm_tb.toggle_last_cnt, S_00000196f41f9ba0;
    %join;
    %delay 100000, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000196f41f8fa0;
T_5 ;
    %wait E_00000196f41f60a0;
    %load/vec4 v00000196f426e0c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %vpi_call 2 90 "$display", "%t: --- No Light Active ---", $time {0 0 0};
    %jmp T_5.4;
T_5.0 ;
    %vpi_call 2 87 "$display", "%t: \360\237\237\242 GREEN Light ON", $time {0 0 0};
    %jmp T_5.4;
T_5.1 ;
    %vpi_call 2 88 "$display", "%t: \360\237\237\241 YELLOW Light ON", $time {0 0 0};
    %jmp T_5.4;
T_5.2 ;
    %vpi_call 2 89 "$display", "%t: \360\237\224\264 RED Light ON", $time {0 0 0};
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\traffic_fsm_tb.v";
    "./traffic_fsm.v";
