#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b1903eee80 .scope module, "traffic_light_top_module_tb" "traffic_light_top_module_tb" 2 3;
 .timescale -12 -12;
P_000001b1903ddf80 .param/l "CLK_DELAY" 0 2 23, +C4<00000000000000000000000000000101>;
P_000001b1903ddfb8 .param/l "CLK_PERIOD" 0 2 25, +C4<00000000000000000000000000001010>;
P_000001b1903ddff0 .param/l "CLK_WIDTH" 0 2 24, +C4<00000000000000000000000000000101>;
P_000001b1903de028 .param/l "LIGHT_STATE_WIDTH" 0 2 10, +C4<00000000000000000000000000000011>;
P_000001b1903de060 .param/l "pSECOND_CNT_VAL" 0 2 6, +C4<00000000000000000000000001100011>;
P_000001b1903de098 .param/l "pTIME_GREEN_LIGHT" 0 2 7, +C4<00000000000000000000000000001111>;
P_000001b1903de0d0 .param/l "pTIME_RED_LIGHT" 0 2 9, +C4<00000000000000000000000000010010>;
P_000001b1903de108 .param/l "pTIME_YELLOW_LIGHT" 0 2 8, +C4<00000000000000000000000000000011>;
v000001b19044cb20_0 .var "clk", 0 0;
v000001b19044d840_0 .var "en", 0 0;
v000001b19044c940_0 .net "green_light", 0 0, L_000001b19044da20;  1 drivers
v000001b19044e1a0_0 .net "red_light", 0 0, L_000001b19044e2e0;  1 drivers
v000001b19044e600_0 .var "rst_n", 0 0;
v000001b19044e6a0_0 .net "seg_a", 6 0, v000001b19044bde0_0;  1 drivers
v000001b19044e240_0 .net "seg_b", 6 0, v000001b19044abc0_0;  1 drivers
v000001b19044d2a0_0 .net "yellow_light", 0 0, L_000001b19044cf80;  1 drivers
S_000001b1903de150 .scope module, "u_dut" "traffic_light_top_module" 2 40, 3 6 0, S_000001b1903eee80;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "green_light";
    .port_info 4 /OUTPUT 1 "yellow_light";
    .port_info 5 /OUTPUT 1 "red_light";
    .port_info 6 /OUTPUT 7 "seg_a";
    .port_info 7 /OUTPUT 7 "seg_b";
P_000001b1903d5310 .param/l "LIGHT_STATE_WIDTH" 0 3 29, +C4<00000000000000000000000000000011>;
P_000001b1903d5348 .param/l "pGREEN_LIGHT" 0 3 22, +C4<00000000000000000000000000000000>;
P_000001b1903d5380 .param/l "pINIT_WIDTH" 0 3 27, +C4<00000000000000000000000000000011>;
P_000001b1903d53b8 .param/l "pLIGHT_CNT_WIDTH" 0 3 26, +C4<00000000000000000000000000000101>;
P_000001b1903d53f0 .param/l "pRED_LIGHT" 0 3 24, +C4<00000000000000000000000000000010>;
P_000001b1903d5428 .param/l "pSECOND_CNT_VAL" 0 3 7, +C4<00000000000000000000000001100011>;
P_000001b1903d5460 .param/l "pSECOND_CNT_WIDTH" 0 3 28, +C4<00000000000000000000000000000111>;
P_000001b1903d5498 .param/l "pTIME_GREEN_LIGHT" 0 3 8, +C4<00000000000000000000000000001111>;
P_000001b1903d54d0 .param/l "pTIME_RED_LIGHT" 0 3 10, +C4<00000000000000000000000000010010>;
P_000001b1903d5508 .param/l "pTIME_YELLOW_LIGHT" 0 3 9, +C4<00000000000000000000000000000011>;
P_000001b1903d5540 .param/l "pYELLOW_LIGHT" 0 3 23, +C4<00000000000000000000000000000001>;
L_000001b1903e51b0 .functor AND 1, L_000001b19044d0c0, v000001b19044d840_0, C4<1>, C4<1>;
v000001b19044cee0_0 .net "clk", 0 0, v000001b19044cb20_0;  1 drivers
v000001b19044e560_0 .net "count", 6 0, L_000001b1903e50d0;  1 drivers
v000001b19044de80_0 .net "en", 0 0, v000001b19044d840_0;  1 drivers
v000001b19044d200_0 .net "green_light", 0 0, L_000001b19044da20;  alias, 1 drivers
v000001b19044cbc0_0 .net "light", 2 0, v000001b19044d340_0;  1 drivers
v000001b19044d7a0_0 .net "light_cnt_en", 0 0, L_000001b1903e51b0;  1 drivers
v000001b19044e060_0 .net "light_cnt_init", 2 0, L_000001b1903e4c00;  1 drivers
v000001b19044e380_0 .net "light_cnt_last", 0 0, L_000001b19044dfc0;  1 drivers
v000001b19044d700_0 .net "light_cnt_out", 4 0, v000001b19044b8e0_0;  1 drivers
v000001b19044e100_0 .net "red_light", 0 0, L_000001b19044e2e0;  alias, 1 drivers
v000001b19044cda0_0 .net "rst_n", 0 0, v000001b19044e600_0;  1 drivers
v000001b19044d160_0 .net "second_cnt_last", 0 0, L_000001b19044d0c0;  1 drivers
v000001b19044e420_0 .net "second_cnt_pre_last", 0 0, L_000001b19044dc00;  1 drivers
v000001b19044df20_0 .net "seg_a", 6 0, v000001b19044bde0_0;  alias, 1 drivers
v000001b19044d5c0_0 .net "seg_b", 6 0, v000001b19044abc0_0;  alias, 1 drivers
v000001b19044ca80_0 .net "yellow_light", 0 0, L_000001b19044cf80;  alias, 1 drivers
L_000001b19044da20 .part v000001b19044d340_0, 0, 1;
L_000001b19044cf80 .part v000001b19044d340_0, 1, 1;
L_000001b19044e2e0 .part v000001b19044d340_0, 2, 1;
S_000001b1903d5580 .scope module, "light_counter_inst" "light_counter" 3 64, 4 3 0, S_000001b1903de150;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 3 "init";
    .port_info 4 /OUTPUT 1 "last";
    .port_info 5 /OUTPUT 5 "cnt_out";
P_000001b1903b77c0 .param/l "pCNT_WIDTH" 0 4 7, +C4<00000000000000000000000000000101>;
P_000001b1903b77f8 .param/l "pGREEN_LIGHT" 0 4 19, +C4<00000000000000000000000000000000>;
P_000001b1903b7830 .param/l "pINIT_WIDTH" 0 4 8, +C4<00000000000000000000000000000011>;
P_000001b1903b7868 .param/l "pRED_LIGHT" 0 4 21, +C4<00000000000000000000000000000010>;
P_000001b1903b78a0 .param/l "pTIME_GREEN_LIGHT" 0 4 4, +C4<00000000000000000000000000001111>;
P_000001b1903b78d8 .param/l "pTIME_RED_LIGHT" 0 4 6, +C4<00000000000000000000000000010010>;
P_000001b1903b7910 .param/l "pTIME_YELLOW_LIGHT" 0 4 5, +C4<00000000000000000000000000000011>;
P_000001b1903b7948 .param/l "pYELLOW_LIGHT" 0 4 20, +C4<00000000000000000000000000000001>;
v000001b1903b3180_0 .net *"_ivl_0", 31 0, L_000001b19044d8e0;  1 drivers
L_000001b1904703a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b1903b3360_0 .net/2u *"_ivl_10", 0 0, L_000001b1904703a0;  1 drivers
L_000001b1904702c8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b1903b3900_0 .net *"_ivl_3", 26 0, L_000001b1904702c8;  1 drivers
L_000001b190470310 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b1903b3540_0 .net/2u *"_ivl_4", 31 0, L_000001b190470310;  1 drivers
v000001b1903b3b80_0 .net *"_ivl_6", 0 0, L_000001b19044d980;  1 drivers
L_000001b190470358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b1903b3400_0 .net/2u *"_ivl_8", 0 0, L_000001b190470358;  1 drivers
v000001b1903b34a0_0 .net "clk", 0 0, v000001b19044cb20_0;  alias, 1 drivers
v000001b19044b8e0_0 .var "cnt_out", 4 0;
v000001b19044b7a0_0 .net "en", 0 0, L_000001b1903e51b0;  alias, 1 drivers
v000001b19044a8a0_0 .net "init", 2 0, L_000001b1903e4c00;  alias, 1 drivers
v000001b19044bc00_0 .net "last", 0 0, L_000001b19044dfc0;  alias, 1 drivers
v000001b19044ada0_0 .net "rst_n", 0 0, v000001b19044e600_0;  alias, 1 drivers
E_000001b1903f06c0/0 .event negedge, v000001b19044ada0_0;
E_000001b1903f06c0/1 .event posedge, v000001b1903b34a0_0;
E_000001b1903f06c0 .event/or E_000001b1903f06c0/0, E_000001b1903f06c0/1;
L_000001b19044d8e0 .concat [ 5 27 0 0], v000001b19044b8e0_0, L_000001b1904702c8;
L_000001b19044d980 .cmp/eq 32, L_000001b19044d8e0, L_000001b190470310;
L_000001b19044dfc0 .functor MUXZ 1, L_000001b1904703a0, L_000001b190470358, L_000001b19044d980, C4<>;
S_000001b1903b7990 .scope module, "second_counter_inst" "second_counter" 3 46, 5 1 0, S_000001b1903de150;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "last";
    .port_info 4 /OUTPUT 1 "pre_last";
    .port_info 5 /OUTPUT 7 "second";
P_000001b1903f09c0 .param/l "pMAX_VALUE" 0 5 2, +C4<00000000000000000000000001100011>;
L_000001b1903e50d0 .functor BUFZ 7, v000001b19044b2a0_0, C4<0000000>, C4<0000000>, C4<0000000>;
v000001b19044a800_0 .net *"_ivl_0", 31 0, L_000001b19044d3e0;  1 drivers
L_000001b190470160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b19044a080_0 .net/2u *"_ivl_10", 0 0, L_000001b190470160;  1 drivers
v000001b19044ae40_0 .net *"_ivl_14", 31 0, L_000001b19044d480;  1 drivers
L_000001b1904701a8 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b19044bac0_0 .net *"_ivl_17", 24 0, L_000001b1904701a8;  1 drivers
L_000001b1904701f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001b19044aa80_0 .net/2u *"_ivl_18", 31 0, L_000001b1904701f0;  1 drivers
v000001b19044a760_0 .net *"_ivl_20", 0 0, L_000001b19044d660;  1 drivers
L_000001b190470238 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b19044a3a0_0 .net/2u *"_ivl_22", 0 0, L_000001b190470238;  1 drivers
L_000001b190470280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b19044a260_0 .net/2u *"_ivl_24", 0 0, L_000001b190470280;  1 drivers
L_000001b190470088 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b19044b660_0 .net *"_ivl_3", 24 0, L_000001b190470088;  1 drivers
L_000001b1904700d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b19044ba20_0 .net/2u *"_ivl_4", 31 0, L_000001b1904700d0;  1 drivers
v000001b19044b520_0 .net *"_ivl_6", 0 0, L_000001b19044d020;  1 drivers
L_000001b190470118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001b19044a940_0 .net/2u *"_ivl_8", 0 0, L_000001b190470118;  1 drivers
v000001b19044b700_0 .net "clk", 0 0, v000001b19044cb20_0;  alias, 1 drivers
v000001b19044a1c0_0 .net "en", 0 0, v000001b19044d840_0;  alias, 1 drivers
v000001b19044bb60_0 .net "last", 0 0, L_000001b19044d0c0;  alias, 1 drivers
v000001b19044ab20_0 .net "pre_last", 0 0, L_000001b19044dc00;  alias, 1 drivers
v000001b19044bd40_0 .net "rst_n", 0 0, v000001b19044e600_0;  alias, 1 drivers
v000001b19044a9e0_0 .net "second", 6 0, L_000001b1903e50d0;  alias, 1 drivers
v000001b19044b2a0_0 .var "temp_second", 6 0;
L_000001b19044d3e0 .concat [ 7 25 0 0], v000001b19044b2a0_0, L_000001b190470088;
L_000001b19044d020 .cmp/eq 32, L_000001b19044d3e0, L_000001b1904700d0;
L_000001b19044d0c0 .functor MUXZ 1, L_000001b190470160, L_000001b190470118, L_000001b19044d020, C4<>;
L_000001b19044d480 .concat [ 7 25 0 0], v000001b19044b2a0_0, L_000001b1904701a8;
L_000001b19044d660 .cmp/eq 32, L_000001b19044d480, L_000001b1904701f0;
L_000001b19044dc00 .functor MUXZ 1, L_000001b190470280, L_000001b190470238, L_000001b19044d660, C4<>;
S_000001b1903c6640 .scope module, "segment_display_inst" "segment_display" 3 85, 6 1 0, S_000001b1903de150;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "count_value";
    .port_info 1 /OUTPUT 7 "seg_a";
    .port_info 2 /OUTPUT 7 "seg_b";
v000001b19044a300_0 .net *"_ivl_0", 31 0, L_000001b19044e740;  1 drivers
v000001b19044be80_0 .net *"_ivl_10", 31 0, L_000001b19044db60;  1 drivers
L_000001b190470478 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b19044ad00_0 .net *"_ivl_13", 24 0, L_000001b190470478;  1 drivers
L_000001b1904704c0 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000001b19044aee0_0 .net/2u *"_ivl_14", 31 0, L_000001b1904704c0;  1 drivers
v000001b19044af80_0 .net *"_ivl_16", 31 0, L_000001b19044d520;  1 drivers
L_000001b1904703e8 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001b19044b020_0 .net *"_ivl_3", 24 0, L_000001b1904703e8;  1 drivers
L_000001b190470430 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000001b19044a440_0 .net/2u *"_ivl_4", 31 0, L_000001b190470430;  1 drivers
v000001b19044b0c0_0 .net *"_ivl_6", 31 0, L_000001b19044c9e0;  1 drivers
v000001b19044b340_0 .net "count_value", 6 0, L_000001b1903e50d0;  alias, 1 drivers
v000001b19044b160_0 .net "digit_a", 3 0, L_000001b19044cd00;  1 drivers
v000001b19044b200_0 .net "digit_b", 3 0, L_000001b19044ce40;  1 drivers
v000001b19044b3e0_0 .net "seg_a", 6 0, v000001b19044bde0_0;  alias, 1 drivers
v000001b19044bf20_0 .net "seg_b", 6 0, v000001b19044abc0_0;  alias, 1 drivers
L_000001b19044e740 .concat [ 7 25 0 0], L_000001b1903e50d0, L_000001b1904703e8;
L_000001b19044c9e0 .arith/div 32, L_000001b19044e740, L_000001b190470430;
L_000001b19044cd00 .part L_000001b19044c9e0, 0, 4;
L_000001b19044db60 .concat [ 7 25 0 0], L_000001b1903e50d0, L_000001b190470478;
L_000001b19044d520 .arith/mod 32, L_000001b19044db60, L_000001b1904704c0;
L_000001b19044ce40 .part L_000001b19044d520, 0, 4;
S_000001b1903c67d0 .scope module, "dis_a" "display" 6 10, 6 23 0, S_000001b1903c6640;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v000001b19044bde0_0 .var "seg", 6 0;
v000001b19044bca0_0 .net "value", 3 0, L_000001b19044cd00;  alias, 1 drivers
E_000001b1903f0ec0 .event anyedge, v000001b19044bca0_0;
S_000001b1903ccba0 .scope module, "dis_b" "display" 6 15, 6 23 0, S_000001b1903c6640;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v000001b19044abc0_0 .var "seg", 6 0;
v000001b19044ac60_0 .net "value", 3 0, L_000001b19044ce40;  alias, 1 drivers
E_000001b1903f07c0 .event anyedge, v000001b19044ac60_0;
S_000001b1903ccd30 .scope module, "traffic_fsm_inst" "traffic_fsm" 3 75, 7 1 0, S_000001b1903de150;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "second_cnt_pre_last";
    .port_info 4 /INPUT 1 "light_cnt_last";
    .port_info 5 /OUTPUT 3 "light";
    .port_info 6 /OUTPUT 3 "light_cnt_init";
P_000001b1903c8a70 .param/l "LIGHT_STATE_WIDTH" 0 7 2, +C4<00000000000000000000000000000011>;
P_000001b1903c8aa8 .param/l "pGREEN" 0 7 20, C4<01>;
P_000001b1903c8ae0 .param/l "pGREEN_LIGHT" 0 7 14, +C4<00000000000000000000000000000000>;
P_000001b1903c8b18 .param/l "pIDLE" 0 7 19, C4<00>;
P_000001b1903c8b50 .param/l "pRED" 0 7 22, C4<11>;
P_000001b1903c8b88 .param/l "pRED_LIGHT" 0 7 16, +C4<00000000000000000000000000000010>;
P_000001b1903c8bc0 .param/l "pYELLOW" 0 7 21, C4<10>;
P_000001b1903c8bf8 .param/l "pYELLOW_LIGHT" 0 7 15, +C4<00000000000000000000000000000001>;
L_000001b1903e5290 .functor AND 1, L_000001b19044dfc0, L_000001b19044dc00, C4<1>, C4<1>;
L_000001b1903e4c00 .functor BUFZ 3, v000001b19044e4c0_0, C4<000>, C4<000>, C4<000>;
v000001b19044b840_0 .net "clk", 0 0, v000001b19044cb20_0;  alias, 1 drivers
v000001b19044b980_0 .net "en", 0 0, v000001b19044d840_0;  alias, 1 drivers
v000001b19044a120_0 .net "last_cnt", 0 0, L_000001b1903e5290;  1 drivers
v000001b19044a4e0_0 .net "light", 2 0, v000001b19044d340_0;  alias, 1 drivers
v000001b19044a580_0 .net "light_cnt_init", 2 0, L_000001b1903e4c00;  alias, 1 drivers
v000001b19044b480_0 .net "light_cnt_last", 0 0, L_000001b19044dfc0;  alias, 1 drivers
v000001b19044b5c0_0 .var "light_current_state", 1 0;
v000001b19044a620_0 .var "light_next_state", 1 0;
v000001b19044a6c0_0 .net "rst_n", 0 0, v000001b19044e600_0;  alias, 1 drivers
v000001b19044c8a0_0 .net "second_cnt_pre_last", 0 0, L_000001b19044dc00;  alias, 1 drivers
v000001b19044e4c0_0 .var "signal_current_init", 2 0;
v000001b19044d340_0 .var "signal_current_light", 2 0;
v000001b19044dde0_0 .var "signal_next_init", 2 0;
v000001b19044cc60_0 .var "signal_next_light", 2 0;
E_000001b1903f0640 .event anyedge, v000001b19044b5c0_0, v000001b19044a1c0_0, v000001b19044a120_0;
    .scope S_000001b1903b7990;
T_0 ;
    %wait E_000001b1903f06c0;
    %load/vec4 v000001b19044bd40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 99, 0, 7;
    %assign/vec4 v000001b19044b2a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b19044a1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001b19044b2a0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 99, 0, 7;
    %assign/vec4 v000001b19044b2a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001b19044b2a0_0;
    %subi 1, 0, 7;
    %assign/vec4 v000001b19044b2a0_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 99, 0, 7;
    %assign/vec4 v000001b19044b2a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b1903d5580;
T_1 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001b19044b8e0_0, 0, 5;
    %end;
    .thread T_1;
    .scope S_000001b1903d5580;
T_2 ;
    %wait E_000001b1903f06c0;
    %load/vec4 v000001b19044ada0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v000001b19044b8e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b19044a8a0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v000001b19044b8e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001b19044a8a0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v000001b19044b8e0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001b19044a8a0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v000001b19044b8e0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000001b19044b7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001b19044b8e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v000001b19044b8e0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001b19044b8e0_0, 0;
T_2.10 ;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b1903ccd30;
T_3 ;
    %wait E_000001b1903f06c0;
    %load/vec4 v000001b19044a6c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b19044b5c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b19044d340_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b19044e4c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b19044b980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001b19044a620_0;
    %assign/vec4 v000001b19044b5c0_0, 0;
    %load/vec4 v000001b19044cc60_0;
    %assign/vec4 v000001b19044d340_0, 0;
    %load/vec4 v000001b19044dde0_0;
    %assign/vec4 v000001b19044e4c0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b19044b5c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b19044d340_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b19044e4c0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b1903ccd30;
T_4 ;
    %wait E_000001b1903f0640;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b19044a620_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b19044cc60_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b19044dde0_0, 0, 3;
    %load/vec4 v000001b19044b5c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v000001b19044b980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b19044a620_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b19044cc60_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b19044dde0_0, 4, 1;
T_4.5 ;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v000001b19044a120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b19044a620_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b19044cc60_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b19044dde0_0, 4, 1;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b19044a620_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b19044cc60_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b19044dde0_0, 4, 1;
T_4.8 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000001b19044a120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001b19044a620_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b19044cc60_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b19044dde0_0, 4, 1;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b19044a620_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b19044cc60_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b19044dde0_0, 4, 1;
T_4.10 ;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v000001b19044a120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b19044a620_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b19044cc60_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b19044dde0_0, 4, 1;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001b19044a620_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b19044cc60_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001b19044dde0_0, 4, 1;
T_4.12 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001b1903c67d0;
T_5 ;
    %wait E_000001b1903f0ec0;
    %load/vec4 v000001b19044bca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001b19044bde0_0, 0, 7;
    %jmp T_5.11;
T_5.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000001b19044bde0_0, 0, 7;
    %jmp T_5.11;
T_5.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001b19044bde0_0, 0, 7;
    %jmp T_5.11;
T_5.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000001b19044bde0_0, 0, 7;
    %jmp T_5.11;
T_5.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001b19044bde0_0, 0, 7;
    %jmp T_5.11;
T_5.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001b19044bde0_0, 0, 7;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000001b19044bde0_0, 0, 7;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000001b19044bde0_0, 0, 7;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000001b19044bde0_0, 0, 7;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001b19044bde0_0, 0, 7;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000001b19044bde0_0, 0, 7;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001b1903ccba0;
T_6 ;
    %wait E_000001b1903f07c0;
    %load/vec4 v000001b19044ac60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001b19044abc0_0, 0, 7;
    %jmp T_6.11;
T_6.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000001b19044abc0_0, 0, 7;
    %jmp T_6.11;
T_6.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000001b19044abc0_0, 0, 7;
    %jmp T_6.11;
T_6.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000001b19044abc0_0, 0, 7;
    %jmp T_6.11;
T_6.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000001b19044abc0_0, 0, 7;
    %jmp T_6.11;
T_6.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000001b19044abc0_0, 0, 7;
    %jmp T_6.11;
T_6.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000001b19044abc0_0, 0, 7;
    %jmp T_6.11;
T_6.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000001b19044abc0_0, 0, 7;
    %jmp T_6.11;
T_6.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000001b19044abc0_0, 0, 7;
    %jmp T_6.11;
T_6.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001b19044abc0_0, 0, 7;
    %jmp T_6.11;
T_6.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000001b19044abc0_0, 0, 7;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001b1903eee80;
T_7 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b19044cb20_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b19044cb20_0, 0, 1;
    %delay 0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_000001b1903eee80;
T_8 ;
    %vpi_call 2 56 "$dumpfile", "traffic_light.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b1903eee80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b19044cb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b19044e600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b19044d840_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b19044e600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b19044d840_0, 0, 1;
    %delay 4000, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    ".\traffic_light_top_module_tb.v";
    "./traffic_light_top_module.v";
    "./light_counter.v";
    "./second_counter.v";
    "./segment_display.v";
    "./traffic_fsm.v";
