#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002418d90e800 .scope module, "traffic_light_top_module_tb" "traffic_light_top_module_tb" 2 3;
 .timescale -12 -12;
P_000002418d90e990 .param/l "CLK_DELAY" 0 2 23, +C4<00000000000000000000000000000101>;
P_000002418d90e9c8 .param/l "CLK_PERIOD" 0 2 25, +C4<00000000000000000000000000001010>;
P_000002418d90ea00 .param/l "CLK_WIDTH" 0 2 24, +C4<00000000000000000000000000000101>;
P_000002418d90ea38 .param/l "pSECOND_CNT_VAL" 0 2 6, +C4<00000000000000000000000001100011>;
P_000002418d90ea70 .param/l "pTIME_GREEN_LIGHT" 0 2 7, +C4<00000000000000000000000000001111>;
P_000002418d90eaa8 .param/l "pTIME_RED_LIGHT" 0 2 9, +C4<00000000000000000000000000010010>;
P_000002418d90eae0 .param/l "pTIME_YELLOW_LIGHT" 0 2 8, +C4<00000000000000000000000000000011>;
v000002418d96cb60_0 .var "clk", 0 0;
v000002418d96cc00_0 .var "en", 0 0;
v000002418d96c0c0_0 .net "green_light", 0 0, L_000002418d96c2a0;  1 drivers
v000002418d96c3e0_0 .net "red_light", 0 0, L_000002418d96be40;  1 drivers
v000002418d96cfc0_0 .var "rst_n", 0 0;
v000002418d96d060_0 .net "seg_a", 6 0, v000002418d96a840_0;  1 drivers
v000002418d96cca0_0 .net "seg_b", 6 0, v000002418d9691c0_0;  1 drivers
v000002418d96bc60_0 .net "yellow_light", 0 0, L_000002418d96c5c0;  1 drivers
S_000002418d8fe570 .scope module, "u_dut" "traffic_light_top_module" 2 40, 3 6 0, S_000002418d90e800;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "green_light";
    .port_info 4 /OUTPUT 1 "yellow_light";
    .port_info 5 /OUTPUT 1 "red_light";
    .port_info 6 /OUTPUT 7 "seg_a";
    .port_info 7 /OUTPUT 7 "seg_b";
P_000002418d8fe700 .param/l "LIGHT_STATE_WIDTH" 0 3 11, +C4<00000000000000000000000000000011>;
P_000002418d8fe738 .param/l "pGREEN_LIGHT" 0 3 23, +C4<00000000000000000000000000000000>;
P_000002418d8fe770 .param/l "pINIT_WIDTH" 0 3 28, +C4<00000000000000000000000000000011>;
P_000002418d8fe7a8 .param/l "pLIGHT_CNT_WIDTH" 0 3 27, +C4<00000000000000000000000000000101>;
P_000002418d8fe7e0 .param/l "pRED_LIGHT" 0 3 25, +C4<00000000000000000000000000000010>;
P_000002418d8fe818 .param/l "pSECOND_CNT_VAL" 0 3 7, +C4<00000000000000000000000001100011>;
P_000002418d8fe850 .param/l "pSECOND_CNT_WIDTH" 0 3 29, +C4<00000000000000000000000000000111>;
P_000002418d8fe888 .param/l "pTIME_GREEN_LIGHT" 0 3 8, +C4<00000000000000000000000000001111>;
P_000002418d8fe8c0 .param/l "pTIME_RED_LIGHT" 0 3 10, +C4<00000000000000000000000000010010>;
P_000002418d8fe8f8 .param/l "pTIME_YELLOW_LIGHT" 0 3 9, +C4<00000000000000000000000000000011>;
P_000002418d8fe930 .param/l "pYELLOW_LIGHT" 0 3 24, +C4<00000000000000000000000000000001>;
L_000002418d908ed0 .functor BUFZ 1, L_000002418d96bee0, C4<0>, C4<0>, C4<0>;
v000002418d96ad40_0 .net "clk", 0 0, v000002418d96cb60_0;  1 drivers
v000002418d96d240_0 .net "count", 6 0, L_000002418d908220;  1 drivers
v000002418d96c980_0 .net "en", 0 0, v000002418d96cc00_0;  1 drivers
v000002418d96c840_0 .net "green_light", 0 0, L_000002418d96c2a0;  alias, 1 drivers
v000002418d96c8e0_0 .net "light", 2 0, v000002418d96ac00_0;  1 drivers
v000002418d96b940_0 .net "light_cnt_en", 0 0, L_000002418d908ed0;  1 drivers
v000002418d96cac0_0 .net "light_cnt_init", 2 0, L_000002418d908760;  1 drivers
v000002418d96ce80_0 .net "light_cnt_last", 0 0, L_000002418d96c7a0;  1 drivers
v000002418d96d560_0 .net "light_cnt_out", 4 0, L_000002418d908290;  1 drivers
v000002418d96cd40_0 .net "red_light", 0 0, L_000002418d96be40;  alias, 1 drivers
v000002418d96d2e0_0 .net "rst_n", 0 0, v000002418d96cfc0_0;  1 drivers
v000002418d96cf20_0 .net "second_cnt_last", 0 0, L_000002418d96bee0;  1 drivers
v000002418d96ca20_0 .net "second_cnt_pre_last", 0 0, L_000002418d96bf80;  1 drivers
v000002418d96d100_0 .net "seg_a", 6 0, v000002418d96a840_0;  alias, 1 drivers
v000002418d96d600_0 .net "seg_b", 6 0, v000002418d9691c0_0;  alias, 1 drivers
v000002418d96c160_0 .net "yellow_light", 0 0, L_000002418d96c5c0;  alias, 1 drivers
L_000002418d96c2a0 .part v000002418d96ac00_0, 0, 1;
L_000002418d96c5c0 .part v000002418d96ac00_0, 1, 1;
L_000002418d96be40 .part v000002418d96ac00_0, 2, 1;
S_000002418d8f6d00 .scope module, "light_counter_inst" "light_counter" 3 62, 4 3 0, S_000002418d8fe570;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 3 "init";
    .port_info 4 /OUTPUT 1 "last";
    .port_info 5 /OUTPUT 5 "cnt_out";
P_000002418d8f6e90 .param/l "pCNT_WIDTH" 0 4 7, +C4<00000000000000000000000000000101>;
P_000002418d8f6ec8 .param/l "pGREEN_LIGHT" 0 4 18, +C4<00000000000000000000000000000000>;
P_000002418d8f6f00 .param/l "pINIT_WIDTH" 0 4 8, +C4<00000000000000000000000000000011>;
P_000002418d8f6f38 .param/l "pRED_LIGHT" 0 4 20, +C4<00000000000000000000000000000010>;
P_000002418d8f6f70 .param/l "pTIME_GREEN_LIGHT" 0 4 4, +C4<00000000000000000000000000001111>;
P_000002418d8f6fa8 .param/l "pTIME_RED_LIGHT" 0 4 6, +C4<00000000000000000000000000010010>;
P_000002418d8f6fe0 .param/l "pTIME_YELLOW_LIGHT" 0 4 5, +C4<00000000000000000000000000000011>;
P_000002418d8f7018 .param/l "pYELLOW_LIGHT" 0 4 19, +C4<00000000000000000000000000000001>;
L_000002418d908290 .functor BUFZ 5, v000002418d96a0c0_0, C4<00000>, C4<00000>, C4<00000>;
v000002418d8d4230_0 .net *"_ivl_0", 31 0, L_000002418d96cde0;  1 drivers
L_000002418d990310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002418d8d4050_0 .net/2u *"_ivl_10", 0 0, L_000002418d990310;  1 drivers
L_000002418d990238 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002418d8d3510_0 .net *"_ivl_3", 26 0, L_000002418d990238;  1 drivers
L_000002418d990280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002418d8d42d0_0 .net/2u *"_ivl_4", 31 0, L_000002418d990280;  1 drivers
v000002418d8d3790_0 .net *"_ivl_6", 0 0, L_000002418d96c700;  1 drivers
L_000002418d9902c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002418d8d3c90_0 .net/2u *"_ivl_8", 0 0, L_000002418d9902c8;  1 drivers
v000002418d8d38d0_0 .net "clk", 0 0, v000002418d96cb60_0;  alias, 1 drivers
v000002418d8d3ab0_0 .net "cnt_out", 4 0, L_000002418d908290;  alias, 1 drivers
v000002418d8d3b50_0 .net "en", 0 0, L_000002418d908ed0;  alias, 1 drivers
v000002418d8d3bf0_0 .net "init", 2 0, L_000002418d908760;  alias, 1 drivers
v000002418d969da0_0 .net "last", 0 0, L_000002418d96c7a0;  alias, 1 drivers
v000002418d9696c0_0 .net "rst_n", 0 0, v000002418d96cfc0_0;  alias, 1 drivers
v000002418d96a0c0_0 .var "temp_cnt", 4 0;
E_000002418d90fe70/0 .event negedge, v000002418d9696c0_0;
E_000002418d90fe70/1 .event posedge, v000002418d8d38d0_0;
E_000002418d90fe70 .event/or E_000002418d90fe70/0, E_000002418d90fe70/1;
L_000002418d96cde0 .concat [ 5 27 0 0], v000002418d96a0c0_0, L_000002418d990238;
L_000002418d96c700 .cmp/eq 32, L_000002418d96cde0, L_000002418d990280;
L_000002418d96c7a0 .functor MUXZ 1, L_000002418d990310, L_000002418d9902c8, L_000002418d96c700, C4<>;
S_000002418d8d7940 .scope module, "second_counter_inst" "second_counter" 3 47, 5 1 0, S_000002418d8fe570;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "last";
    .port_info 4 /OUTPUT 1 "pre_last";
    .port_info 5 /OUTPUT 7 "second";
P_000002418d90f9b0 .param/l "pMAX_VALUE" 0 5 2, +C4<00000000000000000000000001100011>;
L_000002418d908220 .functor BUFZ 7, v000002418d969620_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_000002418d990088 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000002418d96ae80_0 .net/2u *"_ivl_0", 6 0, L_000002418d990088;  1 drivers
L_000002418d990160 .functor BUFT 1, C4<0000001>, C4<0>, C4<0>, C4<0>;
v000002418d96a340_0 .net/2u *"_ivl_10", 6 0, L_000002418d990160;  1 drivers
v000002418d969580_0 .net *"_ivl_12", 0 0, L_000002418d96d1a0;  1 drivers
L_000002418d9901a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002418d96a160_0 .net/2u *"_ivl_14", 0 0, L_000002418d9901a8;  1 drivers
L_000002418d9901f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002418d969ee0_0 .net/2u *"_ivl_16", 0 0, L_000002418d9901f0;  1 drivers
v000002418d9694e0_0 .net *"_ivl_2", 0 0, L_000002418d96c200;  1 drivers
L_000002418d9900d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002418d96a3e0_0 .net/2u *"_ivl_4", 0 0, L_000002418d9900d0;  1 drivers
L_000002418d990118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002418d969760_0 .net/2u *"_ivl_6", 0 0, L_000002418d990118;  1 drivers
v000002418d96a200_0 .net "clk", 0 0, v000002418d96cb60_0;  alias, 1 drivers
v000002418d96a020_0 .net "en", 0 0, v000002418d96cc00_0;  alias, 1 drivers
v000002418d969080_0 .net "last", 0 0, L_000002418d96bee0;  alias, 1 drivers
v000002418d969120_0 .net "pre_last", 0 0, L_000002418d96bf80;  alias, 1 drivers
v000002418d969bc0_0 .net "rst_n", 0 0, v000002418d96cfc0_0;  alias, 1 drivers
v000002418d969b20_0 .net "second", 6 0, L_000002418d908220;  alias, 1 drivers
v000002418d969620_0 .var "temp_second", 6 0;
L_000002418d96c200 .cmp/eq 7, v000002418d969620_0, L_000002418d990088;
L_000002418d96bee0 .functor MUXZ 1, L_000002418d990118, L_000002418d9900d0, L_000002418d96c200, C4<>;
L_000002418d96d1a0 .cmp/eq 7, v000002418d969620_0, L_000002418d990160;
L_000002418d96bf80 .functor MUXZ 1, L_000002418d9901f0, L_000002418d9901a8, L_000002418d96d1a0, C4<>;
S_000002418d8d7ad0 .scope module, "segment_display_inst" "segment_display" 3 83, 6 1 0, S_000002418d8fe570;
 .timescale -12 -12;
    .port_info 0 /INPUT 7 "count_value";
    .port_info 1 /OUTPUT 7 "seg_a";
    .port_info 2 /OUTPUT 7 "seg_b";
v000002418d96a2a0_0 .net *"_ivl_0", 31 0, L_000002418d96bda0;  1 drivers
v000002418d96a480_0 .net *"_ivl_10", 31 0, L_000002418d96c020;  1 drivers
L_000002418d9903e8 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002418d9699e0_0 .net *"_ivl_13", 24 0, L_000002418d9903e8;  1 drivers
L_000002418d990430 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000002418d969800_0 .net/2u *"_ivl_14", 31 0, L_000002418d990430;  1 drivers
v000002418d969440_0 .net *"_ivl_16", 31 0, L_000002418d96d420;  1 drivers
L_000002418d990358 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002418d96a520_0 .net *"_ivl_3", 24 0, L_000002418d990358;  1 drivers
L_000002418d9903a0 .functor BUFT 1, C4<00000000000000000000000000001010>, C4<0>, C4<0>, C4<0>;
v000002418d9698a0_0 .net/2u *"_ivl_4", 31 0, L_000002418d9903a0;  1 drivers
v000002418d969f80_0 .net *"_ivl_6", 31 0, L_000002418d96bbc0;  1 drivers
v000002418d96a5c0_0 .net "count_value", 6 0, L_000002418d908220;  alias, 1 drivers
v000002418d969c60_0 .net "digit_a", 3 0, L_000002418d96d380;  1 drivers
v000002418d969300_0 .net "digit_b", 3 0, L_000002418d96bd00;  1 drivers
v000002418d969e40_0 .net "seg_a", 6 0, v000002418d96a840_0;  alias, 1 drivers
v000002418d969a80_0 .net "seg_b", 6 0, v000002418d9691c0_0;  alias, 1 drivers
L_000002418d96bda0 .concat [ 7 25 0 0], L_000002418d908220, L_000002418d990358;
L_000002418d96bbc0 .arith/div 32, L_000002418d96bda0, L_000002418d9903a0;
L_000002418d96d380 .part L_000002418d96bbc0, 0, 4;
L_000002418d96c020 .concat [ 7 25 0 0], L_000002418d908220, L_000002418d9903e8;
L_000002418d96d420 .arith/mod 32, L_000002418d96c020, L_000002418d990430;
L_000002418d96bd00 .part L_000002418d96d420, 0, 4;
S_000002418d8e6420 .scope module, "dis_a" "display" 6 10, 6 23 0, S_000002418d8d7ad0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v000002418d96a840_0 .var "seg", 6 0;
v000002418d969940_0 .net "value", 3 0, L_000002418d96d380;  alias, 1 drivers
E_000002418d910170 .event anyedge, v000002418d969940_0;
S_000002418d8e65b0 .scope module, "dis_b" "display" 6 15, 6 23 0, S_000002418d8d7ad0;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "value";
    .port_info 1 /OUTPUT 7 "seg";
v000002418d9691c0_0 .var "seg", 6 0;
v000002418d96ade0_0 .net "value", 3 0, L_000002418d96bd00;  alias, 1 drivers
E_000002418d90f670 .event anyedge, v000002418d96ade0_0;
S_000002418d8ecd90 .scope module, "traffic_fsm_inst" "traffic_fsm" 3 73, 7 1 0, S_000002418d8fe570;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "second_cnt_pre_last";
    .port_info 4 /INPUT 1 "light_cnt_last";
    .port_info 5 /OUTPUT 3 "light";
    .port_info 6 /OUTPUT 3 "light_cnt_init";
P_000002418d8ecf20 .param/l "LIGHT_STATE_WIDTH" 0 7 2, +C4<00000000000000000000000000000011>;
P_000002418d8ecf58 .param/l "pGREEN" 0 7 20, C4<01>;
P_000002418d8ecf90 .param/l "pGREEN_LIGHT" 0 7 14, +C4<00000000000000000000000000000000>;
P_000002418d8ecfc8 .param/l "pIDLE" 0 7 19, C4<00>;
P_000002418d8ed000 .param/l "pRED" 0 7 22, C4<11>;
P_000002418d8ed038 .param/l "pRED_LIGHT" 0 7 16, +C4<00000000000000000000000000000010>;
P_000002418d8ed070 .param/l "pYELLOW" 0 7 21, C4<10>;
P_000002418d8ed0a8 .param/l "pYELLOW_LIGHT" 0 7 15, +C4<00000000000000000000000000000001>;
L_000002418d908060 .functor AND 1, L_000002418d96c7a0, L_000002418d96bf80, C4<1>, C4<1>;
L_000002418d908760 .functor BUFZ 3, v000002418d96ab60_0, C4<000>, C4<000>, C4<000>;
v000002418d96a660_0 .net "clk", 0 0, v000002418d96cb60_0;  alias, 1 drivers
v000002418d96a8e0_0 .net "en", 0 0, v000002418d96cc00_0;  alias, 1 drivers
v000002418d96a700_0 .net "last_cnt", 0 0, L_000002418d908060;  1 drivers
v000002418d96a7a0_0 .net "light", 2 0, v000002418d96ac00_0;  alias, 1 drivers
v000002418d969d00_0 .net "light_cnt_init", 2 0, L_000002418d908760;  alias, 1 drivers
v000002418d96a980_0 .net "light_cnt_last", 0 0, L_000002418d96c7a0;  alias, 1 drivers
v000002418d969260_0 .var "light_current_state", 1 0;
v000002418d96aa20_0 .var "light_next_state", 1 0;
v000002418d96af20_0 .net "rst_n", 0 0, v000002418d96cfc0_0;  alias, 1 drivers
v000002418d96aac0_0 .net "second_cnt_pre_last", 0 0, L_000002418d96bf80;  alias, 1 drivers
v000002418d96ab60_0 .var "signal_current_init", 2 0;
v000002418d96ac00_0 .var "signal_current_light", 2 0;
v000002418d96aca0_0 .var "signal_next_init", 2 0;
v000002418d9693a0_0 .var "signal_next_light", 2 0;
E_000002418d90f330 .event anyedge, v000002418d969260_0, v000002418d96a020_0, v000002418d96a700_0;
    .scope S_000002418d8d7940;
T_0 ;
    %wait E_000002418d90fe70;
    %load/vec4 v000002418d969bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 99, 0, 7;
    %assign/vec4 v000002418d969620_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002418d96a020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002418d969620_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 99, 0, 7;
    %assign/vec4 v000002418d969620_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002418d969620_0;
    %subi 1, 0, 7;
    %assign/vec4 v000002418d969620_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 99, 0, 7;
    %assign/vec4 v000002418d969620_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002418d8f6d00;
T_1 ;
    %wait E_000002418d90fe70;
    %load/vec4 v000002418d9696c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v000002418d96a0c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002418d8d3bf0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 15, 0, 5;
    %assign/vec4 v000002418d96a0c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002418d8d3bf0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v000002418d96a0c0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002418d8d3bf0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 18, 0, 5;
    %assign/vec4 v000002418d96a0c0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000002418d8d3b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000002418d96a0c0_0;
    %subi 1, 0, 5;
    %assign/vec4 v000002418d96a0c0_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002418d8ecd90;
T_2 ;
    %wait E_000002418d90fe70;
    %load/vec4 v000002418d96af20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002418d969260_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002418d96ac00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002418d96ab60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002418d96a8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000002418d96aa20_0;
    %assign/vec4 v000002418d969260_0, 0;
    %load/vec4 v000002418d9693a0_0;
    %assign/vec4 v000002418d96ac00_0, 0;
    %load/vec4 v000002418d96aca0_0;
    %assign/vec4 v000002418d96ab60_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002418d969260_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002418d96ac00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002418d96ab60_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002418d8ecd90;
T_3 ;
    %wait E_000002418d90f330;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002418d96aa20_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002418d9693a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002418d96aca0_0, 0, 3;
    %load/vec4 v000002418d969260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v000002418d96a8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002418d96aa20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002418d9693a0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002418d96aca0_0, 4, 1;
T_3.5 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v000002418d96a700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002418d96aa20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002418d9693a0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002418d96aca0_0, 4, 1;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002418d96aa20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002418d9693a0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002418d96aca0_0, 4, 1;
T_3.8 ;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000002418d96a700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002418d96aa20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002418d9693a0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002418d96aca0_0, 4, 1;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002418d96aa20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002418d9693a0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002418d96aca0_0, 4, 1;
T_3.10 ;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v000002418d96a700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002418d96aa20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002418d9693a0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002418d96aca0_0, 4, 1;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002418d96aa20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002418d9693a0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002418d96aca0_0, 4, 1;
T_3.12 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002418d8e6420;
T_4 ;
    %wait E_000002418d910170;
    %load/vec4 v000002418d969940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002418d96a840_0, 0, 7;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000002418d96a840_0, 0, 7;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002418d96a840_0, 0, 7;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000002418d96a840_0, 0, 7;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002418d96a840_0, 0, 7;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002418d96a840_0, 0, 7;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000002418d96a840_0, 0, 7;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000002418d96a840_0, 0, 7;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000002418d96a840_0, 0, 7;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000002418d96a840_0, 0, 7;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000002418d96a840_0, 0, 7;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002418d8e65b0;
T_5 ;
    %wait E_000002418d90f670;
    %load/vec4 v000002418d96ade0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002418d9691c0_0, 0, 7;
    %jmp T_5.11;
T_5.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v000002418d9691c0_0, 0, 7;
    %jmp T_5.11;
T_5.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v000002418d9691c0_0, 0, 7;
    %jmp T_5.11;
T_5.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000002418d9691c0_0, 0, 7;
    %jmp T_5.11;
T_5.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v000002418d9691c0_0, 0, 7;
    %jmp T_5.11;
T_5.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v000002418d9691c0_0, 0, 7;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000002418d9691c0_0, 0, 7;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v000002418d9691c0_0, 0, 7;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v000002418d9691c0_0, 0, 7;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000002418d9691c0_0, 0, 7;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 123, 0, 7;
    %store/vec4 v000002418d9691c0_0, 0, 7;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002418d90e800;
T_6 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002418d96cb60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002418d96cb60_0, 0, 1;
    %delay 0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000002418d90e800;
T_7 ;
    %vpi_call 2 53 "$display", "TIME\011GREEN\011YELLOW\011RED\011SEG_A\011SEG_B" {0 0 0};
    %vpi_call 2 54 "$monitor", "%t\011%b\011%b\011%b\011%h\011%h", $time, v000002418d96c0c0_0, v000002418d96bc60_0, v000002418d96c3e0_0, v000002418d96d060_0, v000002418d96cca0_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000002418d90e800;
T_8 ;
    %vpi_call 2 61 "$dumpfile", "traffic_light.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002418d90e800 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002418d96cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002418d96cfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002418d96cc00_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002418d96cfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002418d96cc00_0, 0, 1;
    %delay 400000, 0;
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    ".\traffic_light_top_module_tb.v";
    "./traffic_light_top_module.v";
    "./light_counter.v";
    "./second_counter.v";
    "./segment_display.v";
    "./traffic_fsm.v";
