#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000156258fb900 .scope module, "traffic_fsm_tb" "traffic_fsm_tb" 2 3;
 .timescale -9 -12;
P_00000156258f7610 .param/l "LIGHT_STATE_WIDTH" 0 2 5, +C4<00000000000000000000000000000011>;
v000001562596ebb0_0 .var "clk", 0 0;
v000001562596e570_0 .var "en", 0 0;
v000001562596ea70_0 .net "light", 2 0, L_00000156258bbd20;  1 drivers
v000001562596e930_0 .net "light_cnt_init", 2 0, L_00000156258bbcb0;  1 drivers
v000001562596e6b0_0 .var "light_cnt_last", 0 0;
v000001562596e070_0 .var "rst_n", 0 0;
v000001562596e4d0_0 .var "second_cnt_pre_last", 0 0;
E_00000156258f7650 .event posedge, v00000156258faff0_0;
S_00000156258fbe20 .scope task, "toggle_last_cnt" "toggle_last_cnt" 2 81, 2 81 0, S_00000156258fb900;
 .timescale -9 -12;
TD_traffic_fsm_tb.toggle_last_cnt ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001562596e6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001562596e4d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001562596e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001562596e4d0_0, 0, 1;
    %end;
S_000001562590f9d0 .scope module, "uut" "traffic_fsm" 2 18, 3 1 0, S_00000156258fb900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "second_cnt_pre_last";
    .port_info 4 /INPUT 1 "light_cnt_last";
    .port_info 5 /OUTPUT 3 "light";
    .port_info 6 /OUTPUT 3 "light_cnt_init";
P_000001562590fb60 .param/l "LIGHT_STATE_WIDTH" 0 3 2, +C4<00000000000000000000000000000011>;
P_000001562590fb98 .param/l "pGREEN" 0 3 20, C4<01>;
P_000001562590fbd0 .param/l "pGREEN_LIGHT" 0 3 14, +C4<00000000000000000000000000000000>;
P_000001562590fc08 .param/l "pIDLE" 0 3 19, C4<00>;
P_000001562590fc40 .param/l "pRED" 0 3 22, C4<11>;
P_000001562590fc78 .param/l "pRED_LIGHT" 0 3 16, +C4<00000000000000000000000000000010>;
P_000001562590fcb0 .param/l "pYELLOW" 0 3 21, C4<10>;
P_000001562590fce8 .param/l "pYELLOW_LIGHT" 0 3 15, +C4<00000000000000000000000000000001>;
L_00000156258bb930 .functor AND 1, v000001562596e6b0_0, v000001562596e4d0_0, C4<1>, C4<1>;
L_00000156258bbd20 .functor BUFZ 3, v0000015625903670_0, C4<000>, C4<000>, C4<000>;
L_00000156258bbcb0 .functor BUFZ 3, v00000156259035d0_0, C4<000>, C4<000>, C4<000>;
v00000156258faff0_0 .net "clk", 0 0, v000001562596ebb0_0;  1 drivers
v00000156258b6900_0 .net "en", 0 0, v000001562596e570_0;  1 drivers
v00000156258fba90_0 .net "last_cnt", 0 0, L_00000156258bb930;  1 drivers
v000001562590fd30_0 .net "light", 2 0, L_00000156258bbd20;  alias, 1 drivers
v00000156258f9960_0 .net "light_cnt_init", 2 0, L_00000156258bbcb0;  alias, 1 drivers
v00000156258f9a00_0 .net "light_cnt_last", 0 0, v000001562596e6b0_0;  1 drivers
v00000156258fbfb0_0 .var "light_current_state", 1 0;
v00000156258fc050_0 .var "light_next_state", 1 0;
v0000015625903490_0 .net "rst_n", 0 0, v000001562596e070_0;  1 drivers
v0000015625903530_0 .net "second_cnt_pre_last", 0 0, v000001562596e4d0_0;  1 drivers
v00000156259035d0_0 .var "signal_current_init", 2 0;
v0000015625903670_0 .var "signal_current_light", 2 0;
v000001562596e610_0 .var "signal_next_init", 2 0;
v000001562596e1b0_0 .var "signal_next_light", 2 0;
E_00000156258f6790 .event anyedge, v00000156258fbfb0_0, v00000156258b6900_0, v00000156258fba90_0;
E_00000156258f67d0/0 .event negedge, v0000015625903490_0;
E_00000156258f67d0/1 .event posedge, v00000156258faff0_0;
E_00000156258f67d0 .event/or E_00000156258f67d0/0, E_00000156258f67d0/1;
    .scope S_000001562590f9d0;
T_1 ;
    %wait E_00000156258f67d0;
    %load/vec4 v0000015625903490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000156258fbfb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000015625903670_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000156259035d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000156258b6900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000156258fc050_0;
    %assign/vec4 v00000156258fbfb0_0, 0;
    %load/vec4 v000001562596e1b0_0;
    %assign/vec4 v0000015625903670_0, 0;
    %load/vec4 v000001562596e610_0;
    %assign/vec4 v00000156259035d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000156258fbfb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000015625903670_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000156259035d0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001562590f9d0;
T_2 ;
    %wait E_00000156258f6790;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000156258fc050_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001562596e1b0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001562596e610_0, 0, 3;
    %load/vec4 v00000156258fbfb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v00000156258b6900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000156258fc050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001562596e1b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001562596e610_0, 4, 1;
T_2.5 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v00000156258fba90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000156258fc050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001562596e1b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001562596e610_0, 4, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000156258fc050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001562596e1b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001562596e610_0, 4, 1;
T_2.8 ;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v00000156258fba90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000156258fc050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001562596e1b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001562596e610_0, 4, 1;
    %jmp T_2.10;
T_2.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000156258fc050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001562596e1b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001562596e610_0, 4, 1;
T_2.10 ;
    %jmp T_2.4;
T_2.3 ;
    %load/vec4 v00000156258fba90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000156258fc050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001562596e1b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001562596e610_0, 4, 1;
    %jmp T_2.12;
T_2.11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000156258fc050_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001562596e1b0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001562596e610_0, 4, 1;
T_2.12 ;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000156258fb900;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001562596ebb0_0;
    %inv;
    %store/vec4 v000001562596ebb0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000156258fb900;
T_4 ;
    %vpi_call 2 34 "$dumpfile", "traffic_fsm_tb.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000156258fb900 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001562596ebb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001562596e070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001562596e570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001562596e6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001562596e4d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001562596e070_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001562596e070_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001562596e070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001562596e570_0, 0, 1;
    %delay 20000, 0;
    %fork TD_traffic_fsm_tb.toggle_last_cnt, S_00000156258fbe20;
    %join;
    %delay 30000, 0;
    %fork TD_traffic_fsm_tb.toggle_last_cnt, S_00000156258fbe20;
    %join;
    %delay 30000, 0;
    %fork TD_traffic_fsm_tb.toggle_last_cnt, S_00000156258fbe20;
    %join;
    %delay 30000, 0;
    %fork TD_traffic_fsm_tb.toggle_last_cnt, S_00000156258fbe20;
    %join;
    %delay 100000, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000156258fb900;
T_5 ;
    %vpi_call 2 75 "$display", "Time\011clk\011rst_n\011en\011light\011init" {0 0 0};
    %vpi_call 2 76 "$monitor", "%4t\011%b\011%b\011%b\011%b\011%b", $time, v000001562596ebb0_0, v000001562596e070_0, v000001562596e570_0, v000001562596ea70_0, v000001562596e930_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000156258fb900;
T_6 ;
    %wait E_00000156258f7650;
    %load/vec4 v000001562596ea70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %vpi_call 2 97 "$display", "--- No Light Active ---" {0 0 0};
    %jmp T_6.4;
T_6.0 ;
    %vpi_call 2 94 "$display", "\360\237\237\242 GREEN Light ON" {0 0 0};
    %jmp T_6.4;
T_6.1 ;
    %vpi_call 2 95 "$display", "\360\237\237\241 YELLOW Light ON" {0 0 0};
    %jmp T_6.4;
T_6.2 ;
    %vpi_call 2 96 "$display", "\360\237\224\264 RED Light ON" {0 0 0};
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\traffic_fsm_tb.v";
    "./traffic_fsm.v";
