#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002060cf7fb90 .scope module, "traffic_fsm_tb" "traffic_fsm_tb" 2 3;
 .timescale -9 -12;
P_000002060cf26b00 .param/l "CLK_PERIOD" 0 2 7, +C4<00000000000000000000000000001010>;
P_000002060cf26b38 .param/l "LIGHT_STATE_WIDTH" 0 2 6, +C4<00000000000000000000000000000011>;
v000002060cfd9260_0 .var "clk", 0 0;
v000002060cfd9530_0 .var "en", 0 0;
v000002060cfd9a30_0 .net "light", 2 0, L_000002060cf889e0;  1 drivers
v000002060cfda070_0 .net "light_cnt_init", 2 0, L_000002060cf883c0;  1 drivers
v000002060cfda110_0 .var "light_cnt_last", 0 0;
v000002060cfd9490_0 .var "rst_n", 0 0;
v000002060cfd9cb0_0 .var "second_cnt_pre_last", 0 0;
S_000002060cf7fd20 .scope module, "uut" "traffic_fsm" 2 23, 3 2 0, S_000002060cf7fb90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /INPUT 1 "light_cnt_last";
    .port_info 4 /INPUT 1 "second_cnt_pre_last";
    .port_info 5 /OUTPUT 3 "light";
    .port_info 6 /OUTPUT 3 "light_cnt_init";
P_000002060cf264f0 .param/l "GREEN" 0 3 21, C4<01>;
P_000002060cf26528 .param/l "IDLE" 0 3 20, C4<00>;
P_000002060cf26560 .param/l "LIGHT_STATE_WIDTH" 0 3 3, +C4<00000000000000000000000000000011>;
P_000002060cf26598 .param/l "RED" 0 3 23, C4<11>;
P_000002060cf265d0 .param/l "YELLOW" 0 3 22, C4<10>;
P_000002060cf26608 .param/l "pGREEN_IDX" 0 3 15, +C4<00000000000000000000000000000000>;
P_000002060cf26640 .param/l "pRED_IDX" 0 3 17, +C4<00000000000000000000000000000010>;
P_000002060cf26678 .param/l "pYELLOW_IDX" 0 3 16, +C4<00000000000000000000000000000001>;
L_000002060cf880b0 .functor AND 1, v000002060cfda110_0, v000002060cfd9cb0_0, C4<1>, C4<1>;
L_000002060cf889e0 .functor BUFZ 3, v000002060cfd9120_0, C4<000>, C4<000>, C4<000>;
L_000002060cf883c0 .functor BUFZ 3, v000002060cfd91c0_0, C4<000>, C4<000>, C4<000>;
v000002060cf675e0_0 .net "clk", 0 0, v000002060cfd9260_0;  1 drivers
v000002060cf67680_0 .net "en", 0 0, v000002060cfd9530_0;  1 drivers
v000002060cf7feb0_0 .net "last_cnt", 0 0, L_000002060cf880b0;  1 drivers
v000002060cf7ff50_0 .net "light", 2 0, L_000002060cf889e0;  alias, 1 drivers
v000002060cf266c0_0 .net "light_cnt_init", 2 0, L_000002060cf883c0;  alias, 1 drivers
v000002060cf26760_0 .net "light_cnt_last", 0 0, v000002060cfda110_0;  1 drivers
v000002060cf26800_0 .var "light_current_state", 1 0;
v000002060cf268a0_0 .var "light_next_state", 1 0;
v000002060cfd8fe0_0 .net "rst_n", 0 0, v000002060cfd9490_0;  1 drivers
v000002060cfd9080_0 .net "second_cnt_pre_last", 0 0, v000002060cfd9cb0_0;  1 drivers
v000002060cfd9120_0 .var "signal_light", 2 0;
v000002060cfd91c0_0 .var "signal_light_cnt_init", 2 0;
E_000002060cf68400 .event anyedge, v000002060cf26800_0, v000002060cf67680_0, v000002060cf7feb0_0;
E_000002060cf68840/0 .event negedge, v000002060cfd8fe0_0;
E_000002060cf68840/1 .event posedge, v000002060cf675e0_0;
E_000002060cf68840 .event/or E_000002060cf68840/0, E_000002060cf68840/1;
    .scope S_000002060cf7fd20;
T_0 ;
    %wait E_000002060cf68840;
    %load/vec4 v000002060cfd8fe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002060cf26800_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002060cf67680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002060cf268a0_0;
    %assign/vec4 v000002060cf26800_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002060cf26800_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002060cf7fd20;
T_1 ;
    %wait E_000002060cf68400;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002060cf268a0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002060cfd9120_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002060cfd91c0_0, 0, 3;
    %load/vec4 v000002060cf26800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v000002060cf67680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002060cf268a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002060cfd9120_0, 4, 1;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002060cf268a0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002060cfd9120_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002060cfd91c0_0, 0, 3;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v000002060cf7feb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002060cf268a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002060cfd9120_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002060cfd91c0_0, 4, 1;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002060cf268a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002060cfd9120_0, 4, 1;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v000002060cf7feb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002060cf268a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002060cfd9120_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002060cfd91c0_0, 4, 1;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002060cf268a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002060cfd9120_0, 4, 1;
T_1.10 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v000002060cf7feb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002060cf268a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002060cfd9120_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002060cfd91c0_0, 4, 1;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002060cf268a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000002060cfd9120_0, 4, 1;
T_1.12 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002060cf7fb90;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000002060cfd9260_0;
    %inv;
    %store/vec4 v000002060cfd9260_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002060cf7fb90;
T_3 ;
    %vpi_call 2 38 "$dumpfile", "traffic_fsm_tb.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002060cf7fb90 {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002060cf7fb90;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cfd9260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cfd9490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cfd9530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cfda110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cfd9cb0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002060cfd9490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002060cfd9530_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002060cfda110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002060cfd9cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cfda110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cfd9cb0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002060cfda110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002060cfd9cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cfda110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cfd9cb0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002060cfda110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002060cfd9cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cfda110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cfd9cb0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cfd9530_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cfd9490_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002060cfd9490_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\traffic_fsm_tb.v";
    "./traffic_fsm.v";
